[k3s_master]
Arosado-S ansible_host=192.168.56.110 ansible_user=vagrant ansible_private_key_file=.vagrant/machines/Arosado-S/virtualbox/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'