==71372== Memcheck, a memory error detector
==71372== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==71372== Using Valgrind-3.21.0-d97fed7c3e-20230428 and LibVEX; rerun with -h for copyright info
==71372== Command: ./scop
==71372== Parent PID: 17078
==71372== 
--71372-- 
--71372-- Valgrind options:
--71372--    --leak-check=full
--71372--    --show-leak-kinds=all
--71372--    --track-origins=yes
--71372--    --verbose
--71372--    --log-file=valgrind-out.txt
--71372-- Contents of /proc/version:
--71372--   Linux version 6.5.10-100.fc37.x86_64 (mockbuild@bkernel01.iad2.fedoraproject.org) (gcc (GCC) 12.3.1 20230508 (Red Hat 12.3.1-1), GNU ld version 2.38-27.fc37) #1 SMP PREEMPT_DYNAMIC Thu Nov  2 21:12:43 UTC 2023
--71372-- 
--71372-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--71372-- Page sizes: currently 4096, max supported 4096
--71372-- Valgrind library directory: /usr/libexec/valgrind
--71372-- Reading syms from /home/pulgamecanica/Desktop/42Course/42/scop/scop
==71372== Downloading debug info for /home/pulgamecanica/Desktop/42Course/42/scop/scop...
==71372== Server query failed: No such file or directory
--71372-- Reading syms from /usr/lib64/ld-linux-x86-64.so.2
--71372-- Warning: cross-CU LIMITATION: some inlined fn names
--71372-- might be shown as UnknownInlinedFun
--71372-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
==71372== Downloading debug info for /usr/libexec/valgrind/memcheck-amd64-linux...
--71372--   Considering /home/pulgamecanica/.cache/debuginfod_client/e699577fd8eaa58ecc25f50d84db6b2bdb4b7a7a/debuginfo ..
--71372--   .. CRC is valid
==71372== Successfully downloaded debug file for /usr/libexec/valgrind/memcheck-amd64-linux
==71372== Downloading debug info for /home/pulgamecanica/.cache/debuginfod_client/e699577fd8eaa58ecc25f50d84db6b2bdb4b7a7a/debuginfo...
--71372--   Considering /home/pulgamecanica/.cache/debuginfod_client/90723499324d96ceb06e170a1751b58494e200c2/debuginfo ..
--71372--   .. build-id is valid
==71372== Successfully downloaded debug file for /home/pulgamecanica/.cache/debuginfod_client/e699577fd8eaa58ecc25f50d84db6b2bdb4b7a7a/debuginfo
--71372--    object doesn't have a dynamic symbol table
--71372-- Scheduler: using generic scheduler lock implementation.
--71372-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==71372== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-71372-by-pulgamecanica-on-LENOVO.lan
==71372== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-71372-by-pulgamecanica-on-LENOVO.lan
==71372== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-71372-by-pulgamecanica-on-LENOVO.lan
==71372== 
==71372== TO CONTROL THIS PROCESS USING vgdb (which you probably
==71372== don't want to do, unless you know exactly what you're doing,
==71372== or are doing some strange experiment):
==71372==   /usr/libexec/valgrind/../../bin/vgdb --pid=71372 ...command...
==71372== 
==71372== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==71372==   /path/to/gdb ./scop
==71372== and then give GDB the following command
==71372==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=71372
==71372== --pid is optional if only one valgrind process is running
==71372== 
--71372-- REDIR: 0x4024ab0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c1902 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--71372-- REDIR: 0x4023260 (ld-linux-x86-64.so.2:index) redirected to 0x580c191c (vgPlain_amd64_linux_REDIR_FOR_index)
--71372-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--71372-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==71372== WARNING: new redirection conflicts with existing -- ignoring it
--71372--     old: 0x04024ab0 (strlen              ) R-> (0000.0) 0x580c1902 vgPlain_amd64_linux_REDIR_FOR_strlen
--71372--     new: 0x04024ab0 (strlen              ) R-> (2007.0) 0x04849d60 strlen
--71372-- REDIR: 0x4023490 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484ad40 (strcmp)
--71372-- REDIR: 0x40226b0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484e310 (mempcpy)
--71372-- Reading syms from /usr/lib64/libasan.so.8.0.0
==71372== Downloading debug info for /usr/lib64/libasan.so.8.0.0...
--71372--   Considering /home/pulgamecanica/.cache/debuginfod_client/e99d80072944d887fa7488ba5a7950f481042dc7/debuginfo ..
--71372--   .. CRC is valid
==71372== Successfully downloaded debug file for /usr/lib64/libasan.so.8.0.0
==71372== Downloading debug info for /home/pulgamecanica/.cache/debuginfod_client/e99d80072944d887fa7488ba5a7950f481042dc7/debuginfo...
--71372--   Considering /home/pulgamecanica/.cache/debuginfod_client/a70c59a2860c1047f623211948e8cde35c190abb/debuginfo ..
--71372--   .. build-id is valid
==71372== Successfully downloaded debug file for /home/pulgamecanica/.cache/debuginfod_client/e99d80072944d887fa7488ba5a7950f481042dc7/debuginfo
--71372-- Reading syms from /usr/lib64/libGL.so.1.7.0
==71372== Downloading debug info for /usr/lib64/libGL.so.1.7.0...
--71372--   Considering /home/pulgamecanica/.cache/debuginfod_client/40a2aeed2af615d8ab7bbb870ef62f358addce70/debuginfo ..
--71372--   .. CRC is valid
==71372== Successfully downloaded debug file for /usr/lib64/libGL.so.1.7.0
==71372== Downloading debug info for /home/pulgamecanica/.cache/debuginfod_client/40a2aeed2af615d8ab7bbb870ef62f358addce70/debuginfo...
--71372--   Considering /home/pulgamecanica/.cache/debuginfod_client/d5e7e62ef256531282d80ec2b5171e95fd0fc239/debuginfo ..
--71372--   .. build-id is valid
==71372== Successfully downloaded debug file for /home/pulgamecanica/.cache/debuginfod_client/40a2aeed2af615d8ab7bbb870ef62f358addce70/debuginfo
--71372-- Reading syms from /usr/lib64/libglfw.so.3.3
==71372== Downloading debug info for /usr/lib64/libglfw.so.3.3...
--71372--   Considering /home/pulgamecanica/.cache/debuginfod_client/6ee4fd4eef6411e1e2f08bf6c9ccc0980bc0dc9c/debuginfo ..
--71372--   .. CRC is valid
==71372== Successfully downloaded debug file for /usr/lib64/libglfw.so.3.3
--71372-- Reading syms from /usr/lib64/libvulkan.so.1.3.216
==71372== Downloading debug info for /usr/lib64/libvulkan.so.1.3.216...
--71372--   Considering /home/pulgamecanica/.cache/debuginfod_client/5b4caba8f839591dfb91c85f9cc5d37efc792ea8/debuginfo ..
--71372--   .. CRC is valid
==71372== Successfully downloaded debug file for /usr/lib64/libvulkan.so.1.3.216
--71372-- Reading syms from /usr/lib64/libX11.so.6.4.0
==71372== Downloading debug info for /usr/lib64/libX11.so.6.4.0...
--71372--   Considering /home/pulgamecanica/.cache/debuginfod_client/6e0727aaa874548f950a1ba42df3320895c1d6b2/debuginfo ..
--71372--   .. CRC is valid
==71372== Successfully downloaded debug file for /usr/lib64/libX11.so.6.4.0
--71372-- Reading syms from /usr/lib64/libXxf86vm.so.1.0.0
==71372== Downloading debug info for /usr/lib64/libXxf86vm.so.1.0.0...
--71372--   Considering /home/pulgamecanica/.cache/debuginfod_client/35d8621348cae2a41b1a3bda60eb4df4046ce092/debuginfo ..
--71372--   .. CRC is valid
==71372== Successfully downloaded debug file for /usr/lib64/libXxf86vm.so.1.0.0
--71372-- Reading syms from /usr/lib64/libXrandr.so.2.2.0
==71372== Downloading debug info for /usr/lib64/libXrandr.so.2.2.0...
--71372--   Considering /home/pulgamecanica/.cache/debuginfod_client/c417656cc9c7711f56f59e6c815c964323a1c77f/debuginfo ..
--71372--   .. CRC is valid
==71372== Successfully downloaded debug file for /usr/lib64/libXrandr.so.2.2.0
--71372-- Reading syms from /usr/lib64/libXi.so.6.1.0
==71372== Downloading debug info for /usr/lib64/libXi.so.6.1.0...
--71372--   Considering /home/pulgamecanica/.cache/debuginfod_client/61b03012b4bc4f50a04616a3d50d94bd7a4101c7/debuginfo ..
--71372--   .. CRC is valid
==71372== Successfully downloaded debug file for /usr/lib64/libXi.so.6.1.0
--71372-- Reading syms from /usr/lib64/libstdc++.so.6.0.30
==71372== Downloading debug info for /usr/lib64/libstdc++.so.6.0.30...
--71372--   Considering /home/pulgamecanica/.cache/debuginfod_client/63d457fa92d2f36950740c13d70c9a1d1786aaf6/debuginfo ..
--71372--   .. CRC is valid
==71372== Successfully downloaded debug file for /usr/lib64/libstdc++.so.6.0.30
==71372== Downloading debug info for /home/pulgamecanica/.cache/debuginfod_client/63d457fa92d2f36950740c13d70c9a1d1786aaf6/debuginfo...
--71372--   Considering /home/pulgamecanica/.cache/debuginfod_client/a70c59a2860c1047f623211948e8cde35c190abb/debuginfo ..
--71372--   .. build-id is valid
==71372== Successfully downloaded debug file for /home/pulgamecanica/.cache/debuginfod_client/63d457fa92d2f36950740c13d70c9a1d1786aaf6/debuginfo
--71372-- Reading syms from /usr/lib64/libm.so.6
==71372== Downloading debug info for /usr/lib64/libm.so.6...
--71372--   Considering /home/pulgamecanica/.cache/debuginfod_client/fe777a29b3563583f764b5a8ae28782dbcd65352/debuginfo ..
--71372--   .. CRC is valid
==71372== Successfully downloaded debug file for /usr/lib64/libm.so.6
--71372-- Reading syms from /usr/lib64/libgcc_s-12-20230508.so.1
==71372== Downloading debug info for /usr/lib64/libgcc_s-12-20230508.so.1...
--71372--   Considering /home/pulgamecanica/.cache/debuginfod_client/6baf7a1f1451ec21c7a598b1ea165a2d563edb07/debuginfo ..
--71372--   .. CRC is valid
==71372== Successfully downloaded debug file for /usr/lib64/libgcc_s-12-20230508.so.1
==71372== Downloading debug info for /home/pulgamecanica/.cache/debuginfod_client/6baf7a1f1451ec21c7a598b1ea165a2d563edb07/debuginfo...
--71372--   Considering /home/pulgamecanica/.cache/debuginfod_client/a70c59a2860c1047f623211948e8cde35c190abb/debuginfo ..
--71372--   .. build-id is valid
==71372== Successfully downloaded debug file for /home/pulgamecanica/.cache/debuginfod_client/6baf7a1f1451ec21c7a598b1ea165a2d563edb07/debuginfo
--71372-- Reading syms from /usr/lib64/libc.so.6
==71372== Downloading debug info for /usr/lib64/libc.so.6...
--71372--   Considering /home/pulgamecanica/.cache/debuginfod_client/0dc6d3e329f8bf5e8c1de63c4c9d560fb9953ade/debuginfo ..
--71372--   .. CRC is valid
==71372== Successfully downloaded debug file for /usr/lib64/libc.so.6
==71372== Downloading debug info for /home/pulgamecanica/.cache/debuginfod_client/0dc6d3e329f8bf5e8c1de63c4c9d560fb9953ade/debuginfo...
--71372--   Considering /home/pulgamecanica/.cache/debuginfod_client/88ac34a1b71b7846f27ad92bdd7dce85f53ba583/debuginfo ..
--71372--   .. build-id is valid
==71372== Successfully downloaded debug file for /home/pulgamecanica/.cache/debuginfod_client/0dc6d3e329f8bf5e8c1de63c4c9d560fb9953ade/debuginfo
==71372== WARNING: new redirection conflicts with existing -- ignoring it
--71372--     old: 0x055b7aa0 (memalign            ) R-> (1011.0) 0x04848bda memalign
--71372--     new: 0x055b7aa0 (memalign            ) R-> (1017.0) 0x048490ce aligned_alloc
==71372== WARNING: new redirection conflicts with existing -- ignoring it
--71372--     old: 0x055b7aa0 (memalign            ) R-> (1011.0) 0x04848bda memalign
--71372--     new: 0x055b7aa0 (memalign            ) R-> (1017.0) 0x04849058 aligned_alloc
==71372== WARNING: new redirection conflicts with existing -- ignoring it
--71372--     old: 0x055b7aa0 (memalign            ) R-> (1011.0) 0x04848bda memalign
--71372--     new: 0x055b7aa0 (memalign            ) R-> (1017.0) 0x048490ce aligned_alloc
==71372== WARNING: new redirection conflicts with existing -- ignoring it
--71372--     old: 0x055b7aa0 (memalign            ) R-> (1011.0) 0x04848bda memalign
--71372--     new: 0x055b7aa0 (memalign            ) R-> (1017.0) 0x04849058 aligned_alloc
--71372-- Reading syms from /usr/lib64/libGLX.so.0.0.0
==71372== Downloading debug info for /usr/lib64/libGLX.so.0.0.0...
--71372--   Considering /home/pulgamecanica/.cache/debuginfod_client/7121e4d51bf8e9abf2ffcb436db3c9ae9486ee6c/debuginfo ..
--71372--   .. CRC is valid
==71372== Successfully downloaded debug file for /usr/lib64/libGLX.so.0.0.0
==71372== Downloading debug info for /home/pulgamecanica/.cache/debuginfod_client/7121e4d51bf8e9abf2ffcb436db3c9ae9486ee6c/debuginfo...
--71372--   Considering /home/pulgamecanica/.cache/debuginfod_client/d5e7e62ef256531282d80ec2b5171e95fd0fc239/debuginfo ..
--71372--   .. build-id is valid
==71372== Successfully downloaded debug file for /home/pulgamecanica/.cache/debuginfod_client/7121e4d51bf8e9abf2ffcb436db3c9ae9486ee6c/debuginfo
--71372-- Reading syms from /usr/lib64/libXext.so.6.4.0
==71372== Downloading debug info for /usr/lib64/libXext.so.6.4.0...
--71372--   Considering /home/pulgamecanica/.cache/debuginfod_client/bbd3e1bf1176622cf13f5d993e1bc8741c6652a8/debuginfo ..
--71372--   .. CRC is valid
==71372== Successfully downloaded debug file for /usr/lib64/libXext.so.6.4.0
--71372-- Reading syms from /usr/lib64/libGLdispatch.so.0.0.0
==71372== Downloading debug info for /usr/lib64/libGLdispatch.so.0.0.0...
--71372--   Considering /home/pulgamecanica/.cache/debuginfod_client/d8a129c7b6e51a420d6135684ac6d703a08a0268/debuginfo ..
--71372--   .. CRC is valid
==71372== Successfully downloaded debug file for /usr/lib64/libGLdispatch.so.0.0.0
==71372== Downloading debug info for /home/pulgamecanica/.cache/debuginfod_client/d8a129c7b6e51a420d6135684ac6d703a08a0268/debuginfo...
--71372--   Considering /home/pulgamecanica/.cache/debuginfod_client/d5e7e62ef256531282d80ec2b5171e95fd0fc239/debuginfo ..
--71372--   .. build-id is valid
==71372== Successfully downloaded debug file for /home/pulgamecanica/.cache/debuginfod_client/d8a129c7b6e51a420d6135684ac6d703a08a0268/debuginfo
--71372-- Reading syms from /usr/lib64/libxcb.so.1.1.0
==71372== Downloading debug info for /usr/lib64/libxcb.so.1.1.0...
--71372--   Considering /home/pulgamecanica/.cache/debuginfod_client/ebd859356a894dd26575ee80f1b1037b50f292a2/debuginfo ..
--71372--   .. CRC is valid
==71372== Successfully downloaded debug file for /usr/lib64/libxcb.so.1.1.0
--71372-- Reading syms from /usr/lib64/libXrender.so.1.3.0
==71372== Downloading debug info for /usr/lib64/libXrender.so.1.3.0...
--71372--   Considering /home/pulgamecanica/.cache/debuginfod_client/e28b0d1a111084521bef458753ba20e0e28aa299/debuginfo ..
--71372--   .. CRC is valid
==71372== Successfully downloaded debug file for /usr/lib64/libXrender.so.1.3.0
--71372-- Reading syms from /usr/lib64/libXau.so.6.0.0
==71372== Downloading debug info for /usr/lib64/libXau.so.6.0.0...
--71372--   Considering /home/pulgamecanica/.cache/debuginfod_client/5f69b36d838d0ec4967f94dd1ea95fd830262997/debuginfo ..
--71372--   .. CRC is valid
==71372== Successfully downloaded debug file for /usr/lib64/libXau.so.6.0.0
--71372-- REDIR: 0x4024c50 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484a570 (strncmp)
--71372-- REDIR: 0x55bdc00 (libc.so.6:strnlen) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--71372-- REDIR: 0x55bdc90 (libc.so.6:strpbrk) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--71372-- REDIR: 0x55bbd40 (libc.so.6:strcmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--71372-- REDIR: 0x55d0eb0 (libc.so.6:wcsnlen) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--71372-- REDIR: 0x55bae60 (libc.so.6:memset) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--71372-- REDIR: 0x55cf730 (libc.so.6:wcslen) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--71372-- REDIR: 0x55ba450 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--71372-- REDIR: 0x55cf540 (libc.so.6:wcschr) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--71372-- REDIR: 0x55bbc30 (libc.so.6:index) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--71372-- REDIR: 0x55bdcc0 (libc.so.6:rindex) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--71372-- REDIR: 0x55cf5d0 (libc.so.6:wcscmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--71372-- REDIR: 0x55bb0b0 (libc.so.6:stpncpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--71372-- REDIR: 0x55cfb80 (libc.so.6:wmemchr) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--71372-- REDIR: 0x55bdaa0 (libc.so.6:strncmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--71372-- REDIR: 0x55bb120 (libc.so.6:strcasecmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--71372-- REDIR: 0x55bcfb0 (libc.so.6:strcspn) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--71372-- REDIR: 0x55cf660 (libc.so.6:wcscpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--71372-- REDIR: 0x55bbbb0 (libc.so.6:strcat) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--71372-- REDIR: 0x55bd990 (libc.so.6:strncasecmp_l) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--71372-- REDIR: 0x55ba350 (libc.so.6:bcmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--71372-- REDIR: 0x55badd0 (libc.so.6:memrchr) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--71372-- REDIR: 0x55bbcb0 (libc.so.6:strchrnul) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--71372-- REDIR: 0x55bcf30 (libc.so.6:strcpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--71372-- REDIR: 0x55bb1c0 (libc.so.6:strcasecmp_l) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--71372-- REDIR: 0x55bd860 (libc.so.6:strlen) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--71372-- REDIR: 0x55bdb40 (libc.so.6:strncpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--71372-- REDIR: 0x55cfc10 (libc.so.6:wmemcmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--71372-- REDIR: 0x55bb030 (libc.so.6:stpcpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--71372-- REDIR: 0x55bab90 (libc.so.6:memmove) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
==71372== Preferring higher priority redirection:
--71372--     old: 0x0566e900 (__memcpy_avx_unalign) R-> (2018.0) 0x0484bdc0 __memcpy_avx_unaligned_erms
--71372--     new: 0x0566e900 (__memcpy_avx_unalign) R-> (2018.1) 0x0484d410 memmove
--71372-- REDIR: 0x55ba2c0 (libc.so.6:memchr) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--71372-- REDIR: 0x55bde80 (libc.so.6:strspn) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--71372-- REDIR: 0x55bacb0 (libc.so.6:mempcpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--71372-- REDIR: 0x55bd8f0 (libc.so.6:strncasecmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--71372-- REDIR: 0x55baf60 (libc.so.6:rawmemchr) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--71372-- REDIR: 0x5635870 (libc.so.6:__memcpy_chk) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--71372-- REDIR: 0x4926260 (libasan.so.8:free) redirected to 0x484623a (free)
==71372== 
==71372== HEAP SUMMARY:
==71372==     in use at exit: 0 bytes in 0 blocks
==71372==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==71372== 
==71372== All heap blocks were freed -- no leaks are possible
==71372== 
==71372== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
