{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "game.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 0.9737499999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 318.3568677792041,
                "y": 262.3876765083441
            }
        },
        "untitled.tmx": {
            "expandedObjectLayers": [
                5,
                2
            ],
            "scale": 1.0271875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 297.90082141770614,
                "y": 176.69607544873742
            }
        }
    },
    "map.height": 11,
    "map.lastUsedFormat": "tmx",
    "map.width": 20,
    "openFiles": [
    ],
    "project": "intro.tiled-project",
    "recentFiles": [
    ]
}
