int32_t main(int32_t argc, char** argv, char** envp)
{
    FILE* fp = fopen("/home/user/end/.pass", &data_80486f0);
    void var_98;
    memset(&var_98, 0, 0x84);
    
    if ((fp == 0 || argc != 2))
        return 0xffffffff;
    
    fread(&var_98, 1, 0x42, fp);
    char var_57_1 = 0;
    *(&var_98 + atoi(argv[1])) = 0;
    void var_56;
    fread(&var_56, 1, 0x41, fp);
    fclose(fp);
    
    if (strcmp(&var_98, argv[1]) != 0)
        puts(&var_56);
    else
        execl("/bin/sh", &data_8048707, 0);
    
    return 0;
}