server {
	listen 192.168.1.252:4242
	server_name	42Course.com www.42Course.com
	error_page	404 400 403 www/42Course/errors/40x/
	error_page	503 501 500 www/42Course/errors/50x/
	root		www/42Course/
	client_max_body_size	4028

	location / {
		root www/42Course/
		autoindex off
		index index.html home.html
		limit_methods GET POST
		upload /home/pulgamecanica/Desktop/my_webserv/www/42Course/42cgi-bin/
		cgi-bin www/42Course/42cgi-bin/
		cgi php info.php
		cgi py search_query.py
		cgi py cookies.py
		cgi py session.py
		cgi rb ruby_ex.rb
		cgi pl test.pl
	}

	location /images/ {
		root	www/42Course/images/
		limit_methods GET
	}

	location /index/ {
		root www/42Course/index/
		autoindex on
		limit_methods GET
	}

	location /42cgi-bin/session/ {
		root www/42Course/42cgi-bin/session/
		limit_methods DELETE
	}

}

