server {
	listen 4242

	location / {
		root www/YoupiBanane/
		index youpi.bla
		limit_methods GET
	}

	location /cgi-bin/ {
		limit_methods POST
		cgi-bin www/YoupiBanane/
		cgi bla /home/pulgamecanica/Desktop/my_webserv/YoupiBanane/cgi-bin/
		cgi c cgi_test
	}

	location /put_test/ {
		upload cgi-bin/
		limit_methods PUT
	}

	location /post_body {
		limit_methods POST
		client_max_body_size	100
	}

	location /directory/youpi.bad_extension {
		limit_methods GET
		error_page 404 403	www/YoupiBanane/
		root www/YoupiBanane/
	}

	location /directory {
		limit_methods GET
		root www/YoupiBanane/
		error_page 404	www/YoupiBanane/youpi.bad_extension
		index youpi.bad_extension
	}
}