==24987== Memcheck, a memory error detector
==24987== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==24987== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==24987== Command: ./ft_containers.out
==24987== Parent PID: 5074
==24987== 
--24987-- 
--24987-- Valgrind options:
--24987--    --track-origins=yes
--24987--    --verbose
--24987--    --log-file=valgrind-out.txt
--24987-- Contents of /proc/version:
--24987--   Linux version 6.14.0-24-generic (buildd@lcy02-amd64-010) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #24~24.04.3-Ubuntu SMP PREEMPT_DYNAMIC Mon Jul  7 16:39:17 UTC 2
--24987-- 
--24987-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--24987-- Page sizes: currently 4096, max supported 4096
--24987-- Valgrind library directory: /usr/libexec/valgrind
--24987-- Reading syms from /home/pulgamecanica/42Course/42/abstract_data/ft_containers.out
--24987-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--24987--   Considering /usr/lib/debug/.build-id/28/1ac1521b4102509b1c7ac7004db7c1efb81796.debug ..
--24987--   .. build-id is valid
--24987-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--24987--    object doesn't have a dynamic symbol table
--24987-- Scheduler: using generic scheduler lock implementation.
--24987-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==24987== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24987-by-pulgamecanica-on-???
==24987== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24987-by-pulgamecanica-on-???
==24987== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24987-by-pulgamecanica-on-???
==24987== 
==24987== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24987== don't want to do, unless you know exactly what you're doing,
==24987== or are doing some strange experiment):
==24987==   /usr/bin/vgdb --pid=24987 ...command...
==24987== 
==24987== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24987==   /path/to/gdb ./ft_containers.out
==24987== and then give GDB the following command
==24987==   target remote | /usr/bin/vgdb --pid=24987
==24987== --pid is optional if only one valgrind process is running
==24987== 
--24987-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--24987-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--24987-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--24987-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==24987== WARNING: new redirection conflicts with existing -- ignoring it
--24987--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--24987--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--24987-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--24987-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--24987-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
--24987-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--24987-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--24987--   Considering /usr/lib/debug/.build-id/28/2c2c16e7b6600b0b22ea0c99010d2795752b5f.debug ..
--24987--   .. build-id is valid
--24987-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--24987-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--24987-- REDIR: 0x4bd9050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--24987-- REDIR: 0x4bd90e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--24987-- REDIR: 0x4bd71a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--24987-- REDIR: 0x4bf03b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--24987-- REDIR: 0x4bd6290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--24987-- REDIR: 0x4befb20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--24987-- REDIR: 0x4c5b3c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--24987-- REDIR: 0x4bd6200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--24987-- REDIR: 0x4bf0350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--24987-- REDIR: 0x4bd5720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--24987-- REDIR: 0x4bee8e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--24987-- REDIR: 0x4bd7090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--24987-- REDIR: 0x4bd9110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--24987-- REDIR: 0x4bee990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--24987-- REDIR: 0x4bd64b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--24987-- REDIR: 0x4bfceb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--24987-- REDIR: 0x4bd8ef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--24987-- REDIR: 0x4bd6510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--24987-- REDIR: 0x4bd8310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--24987-- REDIR: 0x4bef8f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--24987-- REDIR: 0x4bd7020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--24987-- REDIR: 0x4bd8df0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--24987-- REDIR: 0x4bd7110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--24987-- REDIR: 0x4bd5630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--24987-- REDIR: 0x4bd82a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--24987-- REDIR: 0x4bd65b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--24987-- REDIR: 0x4bd8cc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--24987-- REDIR: 0x4bd8f90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--24987-- REDIR: 0x4bfcf30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--24987-- REDIR: 0x4c5b4e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==24987== WARNING: new redirection conflicts with existing -- ignoring it
--24987--     old: 0x04cac9d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--24987--     new: 0x04cac9d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--24987-- REDIR: 0x4bd6440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--24987-- REDIR: 0x4bd5fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==24987== Preferring higher priority redirection:
--24987--     old: 0x04caca00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--24987--     new: 0x04caca00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--24987-- REDIR: 0x4bd55b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--24987-- REDIR: 0x4bd92e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--24987-- REDIR: 0x4bd60e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--24987-- REDIR: 0x4bd8d50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--24987-- REDIR: 0x4cb15f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--24987-- REDIR: 0x4caf740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--24987-- REDIR: 0x4cac2a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--24987-- REDIR: 0x4cb0820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--24987-- REDIR: 0x4bd1650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--24987-- REDIR: 0x4caca00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--24987-- REDIR: 0x4cac9c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--24987-- REDIR: 0x49338e0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4846f30 (operator new(unsigned long))
--24987-- REDIR: 0x49318a0 (libstdc++.so.6:operator delete(void*)) redirected to 0x484a080 (operator delete(void*))
--24987-- REDIR: 0x4bd1d30 (libc.so.6:free) redirected to 0x4849820 (free)
==24987== 
==24987== HEAP SUMMARY:
==24987==     in use at exit: 0 bytes in 0 blocks
==24987==   total heap usage: 73 allocs, 73 frees, 176,888 bytes allocated
==24987== 
==24987== All heap blocks were freed -- no leaks are possible
==24987== 
==24987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
