Tiago's_Train 1.8 2.6 AltoDosMoinhos Alameda 08h00
Ines's_Train 2.0 2.9 Campolide Saldanha 08h01
Andre's_Train 1.5 3.1 Pontinha MarquesDePombal 08h00
Clara's_Train 1.9 2.8 BaixaChiado Areeiro 08h02
Bruno's_Train 1.7 3.0 CidadeUniversitaria Anjos 08h01
Laura's_Train 2.3 3.1 Carnide Picoas 08h20
Hugo's_Train 2.1 2.9 Restauradores EntreCampos 08h00
Vanessa's_Train 1.8 3.0 Aeroporto SantaApolonia 07h59
Diogo's_Train 2.5 2.7 Chelas CampoGrande 08h00
Rafael's_Train 1.6 3.1 SaoSebastiao Rato 08h02
Joana's_Train 2.2 2.8 Laranjeiras Intendente 08h01
Joana's_Train 2.2 2.8 Parque AmadoraEste 08h01
Catarina's_Train 1.9 3.2 Belem Olivais 08h00