AlfaPendular 3.5 3.1 LisboaStaApolónia Faro 07h00
AlfaPendular2 3.5 3.1 LisboaStaApolónia Braga 07h00
Intercidades1 2.8 2.9 PortoDeRei LisboaStaApolónia 07h05
Intercidades2 3.0 2.8 CoimbraB Braga 09h30
Intercidades3 3.2 3.3 Faro LisboaStaApolónia 7h15
Intercidades3 3.2 3.3 Faro LisboaStaApolónia 10h45
Intercidades4 2.5 3.0 Alverca SantaCombaDão 11h00
Intercidades5 3.4 3.0 PortoCampanhã Setúbal 12h15
Intercidades6 2.9 2.7 Aveiro CoimbraB 13h30
Intercidades7 3.1 3.2 Évora VilaNovaDeGaia 14h45
Intercidades8 3.3 2.6 LisboaStaApolónia Ovar 15h00
Intercidades9 3.0 3.4 Braga VilaRealDeSantoAntónio 16h15
Intercidades10 2.7 3.1 LisboaStaApolónia Guarda 17h30
Intercidades11 2.6 2.8 LisboaStaApolónia Almourol 18h00
Intercidades12 3.2 3.0 PortoDeRei LisboaStaApolónia 18h30
Intercidades13 2.8 2.9 LisboaStaApolónia FatelaPenamacor 19h15
Intercidades14 3.4 3.1 Faro Mealhada 20h00
Intercidades15 2.5 2.7 LisboaStaApolónia Alcaide 21h00
Intercidades16 3.3 2.9 Coimbra Pombal 21h30
Intercidades17 3.0 3.2 Beja Reguengo 22h15
Intercidades18 2.9 3.0 VilaFrancadeXira Martingança 23h00
Intercidades19 3.1 2.8 Ermesinde VilaNovaDeGaia 23h30
Intercidades20 2.8 3.3 Tomar Beja 08h00
