Renfe_Madrid-Sevilla 0.6 0.85 Madrid Sevilla 09h00
Renfe_Barcelona-Madrid 0.6 0.85 Barcelona Madrid 07h30
Renfe_Valencia-Madrid 0.5 0.65 Valencia Madrid 10h15
Renfe_Madrid-Zaragoza 0.66 0.9 Madrid Zaragoza 11h45
Renfe_Madrid-Córdoba 0.6 0.85 Madrid Córdoba 12h20
Renfe_Málaga-Madrid 0.6 0.85 Málaga Madrid 13h50
Renfe_Madrid-Santander 0.4 0.85 Madrid Santander 11h10
Renfe_Madrid-Bilbao 0.6 0.85 Madrid Bilbao 10h05
Renfe_Madrid-León 0.6 0.85 Madrid León 8h30
Renfe_Madrid-Valencia 0.1 0.2 Madrid Valencia 7h45
Renfe_Sevilla-Madrid 1.0 0.9 Sevilla Madrid 06h40
Renfe_Málaga-Sevilla 0.6 0.85 Málaga Sevilla 08h30
Renfe_Barcelona-Sevilla 0.6 0.85 Barcelona Sevilla 05h55
Renfe_Bilbao-Madrid 0.6 0.85 Bilbao Madrid 07h20
Renfe_Toledo-Madrid 0.6 0.85 Toledo Madrid 10h25
Renfe_Madrid-Barcelona 0.6 0.85 Madrid Barcelona 11h30
Renfe_Madrid-Granada 1.2 1.85 Madrid Granada 12h15
Renfe_Madrid-Pamplona 0.8 0.95 Madrid Pamplona 14h00
Renfe_Zaragoza-Madrid 0.2 0.35 Zaragoza Madrid 8h10
Renfe_Imposible 0.2 0.41 Palma Madrid 12h00
Renfe_León-Madrid 0.2 0.41 León Madrid 9h45