char* p(char* arg1, char* arg2)
{
    puts(arg2);
    void buf;
    read(0, &buf, 0x1000);
    *strchr(&buf, 0xa) = 0;
    return strncpy(arg1, &buf, 0x14);
}

char* pp(char* arg1)
{
    void var_34;
    p(&var_34, &data_80486a0);
    void var_20;
    p(&var_20, &data_80486a0);
    strcpy(arg1, &var_34);
    int32_t i = 0xffffffff;
    char* edi = arg1;
    
    while (i != 0)
    {
        bool cond:0_1 = 0 != *edi;
        edi = &edi[1];
        i -= 1;
        
        if (!(cond:0_1))
            break;
    }
    
    *((!(i) - 1) + arg1) = 0x20;
    return strcat(arg1, &var_20);
}

int32_t main()
{
    void str;
    pp(&str);
    puts(&str);
    return 0;
}