[k3s_master]
JsardaS ansible_host=192.168.56.110 ansible_user=vagrant ansible_private_key_file=.vagrant/machines/JsardaS/virtualbox/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[k3s_agents]
JcervoniSW ansible_host=192.168.56.111 ansible_user=vagrant ansible_private_key_file=.vagrant/machines/JcervoniSW/virtualbox/private_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'