==52611== Memcheck, a memory error detector
==52611== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==52611== Using Valgrind-3.20.0-5147d671e4-20221024 and LibVEX; rerun with -h for copyright info
==52611== Command: ./animations fox_linux.animation link_linux.animation red_hood_linux.animation
==52611== Parent PID: 52609
==52611== 
--52611-- 
--52611-- Valgrind options:
--52611--    --leak-check=full
--52611--    --show-leak-kinds=all
--52611--    --track-origins=yes
--52611--    --verbose
--52611--    --log-file=valgrind-out.txt
--52611-- Contents of /proc/version:
--52611--   Linux version 6.1.6-200.fc37.x86_64 (mockbuild@bkernel01.iad2.fedoraproject.org) (gcc (GCC) 12.2.1 20221121 (Red Hat 12.2.1-4), GNU ld version 2.38-25.fc37) #1 SMP PREEMPT_DYNAMIC Sat Jan 14 16:55:06 UTC 2023
--52611-- 
--52611-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--52611-- Page sizes: currently 4096, max supported 4096
--52611-- Valgrind library directory: /usr/libexec/valgrind
--52611-- Reading syms from /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations
--52611-- Reading syms from /usr/lib64/ld-linux-x86-64.so.2
--52611-- Warning: cross-CU LIMITATION: some inlined fn names
--52611-- might be shown as UnknownInlinedFun
--52611-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
==52611== Downloading debug info for /usr/libexec/valgrind/memcheck-amd64-linux...
--52611--   Considering /home/pulgamecanica/.cache/debuginfod_client/e28b34cda5d75be8381557b633068f1b973e0685/debuginfo ..
--52611--   .. CRC is valid
==52611== Successfully downloaded debug file for /usr/libexec/valgrind/memcheck-amd64-linux
==52611== Downloading debug info for /home/pulgamecanica/.cache/debuginfod_client/e28b34cda5d75be8381557b633068f1b973e0685/debuginfo...
--52611--   Considering /home/pulgamecanica/.cache/debuginfod_client/b1481f66a9bf3f00b839ade114af20b86c1c7470/debuginfo ..
--52611--   .. build-id is valid
==52611== Successfully downloaded debug file for /home/pulgamecanica/.cache/debuginfod_client/e28b34cda5d75be8381557b633068f1b973e0685/debuginfo
--52611--    object doesn't have a dynamic symbol table
--52611-- Scheduler: using generic scheduler lock implementation.
--52611-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==52611== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-52611-by-pulgamecanica-on-fedora
==52611== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-52611-by-pulgamecanica-on-fedora
==52611== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-52611-by-pulgamecanica-on-fedora
==52611== 
==52611== TO CONTROL THIS PROCESS USING vgdb (which you probably
==52611== don't want to do, unless you know exactly what you're doing,
==52611== or are doing some strange experiment):
==52611==   /usr/libexec/valgrind/../../bin/vgdb --pid=52611 ...command...
==52611== 
==52611== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==52611==   /path/to/gdb ./animations
==52611== and then give GDB the following command
==52611==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=52611
==52611== --pid is optional if only one valgrind process is running
==52611== 
--52611-- REDIR: 0x4024a50 (ld-linux-x86-64.so.2:strlen) redirected to 0x580be0c2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--52611-- REDIR: 0x4023200 (ld-linux-x86-64.so.2:index) redirected to 0x580be0dc (vgPlain_amd64_linux_REDIR_FOR_index)
--52611-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--52611-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==52611== WARNING: new redirection conflicts with existing -- ignoring it
--52611--     old: 0x04024a50 (strlen              ) R-> (0000.0) 0x580be0c2 vgPlain_amd64_linux_REDIR_FOR_strlen
--52611--     new: 0x04024a50 (strlen              ) R-> (2007.0) 0x04849710 strlen
--52611-- REDIR: 0x4023430 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484a6f0 (strcmp)
--52611-- REDIR: 0x4022650 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484e1c0 (mempcpy)
--52611-- Reading syms from /usr/lib64/libbsd.so.0.11.7
==52611== Downloading debug info for /usr/lib64/libbsd.so.0.11.7...
--52611--   Considering /home/pulgamecanica/.cache/debuginfod_client/a6af5be4090085a6cc95e21477dbf5c8c5e148d9/debuginfo ..
--52611--   .. CRC is valid
==52611== Successfully downloaded debug file for /usr/lib64/libbsd.so.0.11.7
--52611-- Reading syms from /usr/lib64/libXext.so.6.4.0
==52611== Downloading debug info for /usr/lib64/libXext.so.6.4.0...
--52611--   Considering /home/pulgamecanica/.cache/debuginfod_client/bbd3e1bf1176622cf13f5d993e1bc8741c6652a8/debuginfo ..
--52611--   .. CRC is valid
==52611== Successfully downloaded debug file for /usr/lib64/libXext.so.6.4.0
--52611-- Reading syms from /usr/lib64/libX11.so.6.4.0
==52611== Downloading debug info for /usr/lib64/libX11.so.6.4.0...
--52611--   Considering /home/pulgamecanica/.cache/debuginfod_client/ef4a3774f7db168550e6e0500df20f2c7a2146ed/debuginfo ..
--52611--   .. CRC is valid
==52611== Successfully downloaded debug file for /usr/lib64/libX11.so.6.4.0
--52611-- Reading syms from /usr/lib64/libm.so.6
==52611== Downloading debug info for /usr/lib64/libm.so.6...
--52611--   Considering /home/pulgamecanica/.cache/debuginfod_client/9ca49f056adbf7edc2bda92b95a74d491abe03f2/debuginfo ..
--52611--   .. CRC is valid
==52611== Successfully downloaded debug file for /usr/lib64/libm.so.6
--52611-- Reading syms from /usr/lib64/libc.so.6
==52611== Downloading debug info for /usr/lib64/libc.so.6...
--52611--   Considering /home/pulgamecanica/.cache/debuginfod_client/81daba31ee66dbd63efdc4252a872949d874d136/debuginfo ..
--52611--   .. CRC is valid
==52611== Successfully downloaded debug file for /usr/lib64/libc.so.6
==52611== WARNING: new redirection conflicts with existing -- ignoring it
--52611--     old: 0x04b57a30 (memalign            ) R-> (1011.0) 0x048489e4 memalign
--52611--     new: 0x04b57a30 (memalign            ) R-> (1017.0) 0x048489b7 aligned_alloc
==52611== WARNING: new redirection conflicts with existing -- ignoring it
--52611--     old: 0x04b57a30 (memalign            ) R-> (1011.0) 0x048489e4 memalign
--52611--     new: 0x04b57a30 (memalign            ) R-> (1017.0) 0x0484898a aligned_alloc
==52611== WARNING: new redirection conflicts with existing -- ignoring it
--52611--     old: 0x04b57a30 (memalign            ) R-> (1011.0) 0x048489e4 memalign
--52611--     new: 0x04b57a30 (memalign            ) R-> (1017.0) 0x048489b7 aligned_alloc
==52611== WARNING: new redirection conflicts with existing -- ignoring it
--52611--     old: 0x04b57a30 (memalign            ) R-> (1011.0) 0x048489e4 memalign
--52611--     new: 0x04b57a30 (memalign            ) R-> (1017.0) 0x0484898a aligned_alloc
--52611-- Reading syms from /usr/lib64/libmd.so.0.0.5
==52611== Downloading debug info for /usr/lib64/libmd.so.0.0.5...
--52611--   Considering /home/pulgamecanica/.cache/debuginfod_client/bc34262ad9bc01792d210905af4e9235494c3240/debuginfo ..
--52611--   .. CRC is valid
==52611== Successfully downloaded debug file for /usr/lib64/libmd.so.0.0.5
--52611-- Reading syms from /usr/lib64/libxcb.so.1.1.0
==52611== Downloading debug info for /usr/lib64/libxcb.so.1.1.0...
--52611--   Considering /home/pulgamecanica/.cache/debuginfod_client/ebd859356a894dd26575ee80f1b1037b50f292a2/debuginfo ..
--52611--   .. CRC is valid
==52611== Successfully downloaded debug file for /usr/lib64/libxcb.so.1.1.0
--52611-- Reading syms from /usr/lib64/libXau.so.6.0.0
==52611== Downloading debug info for /usr/lib64/libXau.so.6.0.0...
--52611--   Considering /home/pulgamecanica/.cache/debuginfod_client/5f69b36d838d0ec4967f94dd1ea95fd830262997/debuginfo ..
--52611--   .. CRC is valid
==52611== Successfully downloaded debug file for /usr/lib64/libXau.so.6.0.0
--52611-- REDIR: 0x4024bf0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4849f20 (strncmp)
--52611-- REDIR: 0x4b5db90 (libc.so.6:strnlen) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--52611-- REDIR: 0x4b5dc20 (libc.so.6:strpbrk) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--52611-- REDIR: 0x4b5bcd0 (libc.so.6:strcmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--52611-- REDIR: 0x4b70e30 (libc.so.6:wcsnlen) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--52611-- REDIR: 0x4b5adf0 (libc.so.6:memset) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--52611-- REDIR: 0x4b6f6b0 (libc.so.6:wcslen) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--52611-- REDIR: 0x4b5a3e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--52611-- REDIR: 0x4b6f4c0 (libc.so.6:wcschr) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--52611-- REDIR: 0x4b5bbc0 (libc.so.6:index) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--52611-- REDIR: 0x4b5dc50 (libc.so.6:rindex) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--52611-- REDIR: 0x4b6f550 (libc.so.6:wcscmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--52611-- REDIR: 0x4b5b040 (libc.so.6:stpncpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--52611-- REDIR: 0x4b6fb00 (libc.so.6:wmemchr) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--52611-- REDIR: 0x4b5da30 (libc.so.6:strncmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--52611-- REDIR: 0x4b5b0b0 (libc.so.6:strcasecmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--52611-- REDIR: 0x4b5cf40 (libc.so.6:strcspn) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--52611-- REDIR: 0x4b6f5e0 (libc.so.6:wcscpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--52611-- REDIR: 0x4b5bb40 (libc.so.6:strcat) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--52611-- REDIR: 0x4b5d920 (libc.so.6:strncasecmp_l) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--52611-- REDIR: 0x4b5a2e0 (libc.so.6:bcmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--52611-- REDIR: 0x4b5ad60 (libc.so.6:memrchr) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--52611-- REDIR: 0x4b5bc40 (libc.so.6:strchrnul) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--52611-- REDIR: 0x4b5cec0 (libc.so.6:strcpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--52611-- REDIR: 0x4b5b150 (libc.so.6:strcasecmp_l) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--52611-- REDIR: 0x4b5d7f0 (libc.so.6:strlen) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--52611-- REDIR: 0x4b5dad0 (libc.so.6:strncpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--52611-- REDIR: 0x4b5afc0 (libc.so.6:stpcpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--52611-- REDIR: 0x4b5ab20 (libc.so.6:memmove) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
==52611== Preferring higher priority redirection:
--52611--     old: 0x04c0e880 (__memcpy_avx_unalign) R-> (2018.0) 0x0484b9f0 __memcpy_avx_unaligned_erms
--52611--     new: 0x04c0e880 (__memcpy_avx_unalign) R-> (2018.1) 0x0484d2c0 memmove
--52611-- REDIR: 0x4b5a250 (libc.so.6:memchr) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--52611-- REDIR: 0x4b5de10 (libc.so.6:strspn) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--52611-- REDIR: 0x4b5ac40 (libc.so.6:mempcpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--52611-- REDIR: 0x4b5d880 (libc.so.6:strncasecmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--52611-- REDIR: 0x4b5aef0 (libc.so.6:rawmemchr) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--52611-- REDIR: 0x4bd5780 (libc.so.6:__memcpy_chk) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--52611-- REDIR: 0x4b5e5b0 (libc.so.6:strstr) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--52611-- REDIR: 0x4c14970 (libc.so.6:__strrchr_avx2) redirected to 0x48490f0 (rindex)
--52611-- REDIR: 0x4b56d50 (libc.so.6:malloc) redirected to 0x48437f9 (malloc)
--52611-- REDIR: 0x4c12020 (libc.so.6:__strlen_avx2) redirected to 0x48495f0 (strlen)
--52611-- REDIR: 0x4c136f0 (libc.so.6:__strncmp_avx2) redirected to 0x4849d40 (strncmp)
--52611-- REDIR: 0x4b57b00 (libc.so.6:calloc) redirected to 0x48483da (calloc)
--52611-- REDIR: 0x4c0e880 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484d2c0 (memmove)
--52611-- REDIR: 0x4b572f0 (libc.so.6:free) redirected to 0x4846072 (free)
--52611-- REDIR: 0x4c11540 (libc.so.6:__strchrnul_avx2) redirected to 0x484dcb0 (strchrnul)
--52611-- REDIR: 0x4bd5ca0 (libc.so.6:__strcpy_chk) redirected to 0x484dd20 (__strcpy_chk)
--52611-- REDIR: 0x4c11300 (libc.so.6:__strchr_avx2) redirected to 0x48492d0 (index)
--52611-- REDIR: 0x4c0f280 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484d1c0 (memset)
--52611-- REDIR: 0x4c0e120 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484ca70 (bcmp)
--52611-- REDIR: 0x4b57530 (libc.so.6:realloc) redirected to 0x4848627 (realloc)
--52611-- REDIR: 0x4c13d40 (libc.so.6:__strncpy_avx2) redirected to 0x48498c0 (strncpy)
--52611-- REDIR: 0x4c11730 (libc.so.6:__strcmp_avx2) redirected to 0x484a5f0 (strcmp)
--52611-- REDIR: 0x4c11c90 (libc.so.6:__strcpy_avx2) redirected to 0x4849740 (strcpy)
==52611== Syscall param writev(vector[0]) points to uninitialised byte(s)
==52611==    at 0x4BBCE64: writev (writev.c:26)
==52611==    by 0x4CB717B: UnknownInlinedFun (xcb_conn.c:277)
==52611==    by 0x4CB717B: _xcb_conn_wait.part.0 (xcb_conn.c:522)
==52611==    by 0x4CB72EF: UnknownInlinedFun (xcb_out.c:463)
==52611==    by 0x4CB72EF: _xcb_out_send (xcb_out.c:464)
==52611==    by 0x4CB8487: UnknownInlinedFun (xcb_out.c:412)
==52611==    by 0x4CB8487: xcb_writev (xcb_out.c:405)
==52611==    by 0x48DDC24: _XSend (xcb_io.c:587)
==52611==    by 0x48E1D7F: _XReadEvents (xcb_io.c:461)
==52611==    by 0x48E212B: XWindowEvent (WinEvent.c:79)
==52611==    by 0x40707A: mlx_int_wait_first_expose (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x406E6B: mlx_new_window (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D9C: new_window (window_utils.c:9)
==52611==    by 0x40243A: main (main.c:77)
==52611==  Address 0x4ce60bc is 28 bytes inside a block of size 16,384 alloc'd
==52611==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==52611==    by 0x48CC258: XOpenDisplay (OpenDis.c:240)
==52611==    by 0x406C40: mlx_init (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D89: new_window (window_utils.c:8)
==52611==    by 0x40243A: main (main.c:77)
==52611==  Uninitialised value was created by a stack allocation
==52611==    at 0x406FE0: mlx_int_anti_resize_win (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611== 
--52611-- REDIR: 0x4c10270 (libc.so.6:__strcasecmp_avx2) redirected to 0x4849f80 (strcasecmp)
==52611== 
==52611== HEAP SUMMARY:
==52611==     in use at exit: 87,410 bytes in 112 blocks
==52611==   total heap usage: 13,766 allocs, 13,654 frees, 829,226 bytes allocated
==52611== 
==52611== Searching for pointers to 112 not-freed blocks
==52611== Checked 2,140,608 bytes
==52611== 
==52611== 3 bytes in 1 blocks are still reachable in loss record 1 of 61
==52611==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==52611==    by 0x4B5CF8D: strdup (strdup.c:42)
==52611==    by 0x48CBF66: XOpenDisplay (OpenDis.c:119)
==52611==    by 0x406C40: mlx_init (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D89: new_window (window_utils.c:8)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== 8 bytes in 1 blocks are still reachable in loss record 2 of 61
==52611==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==52611==    by 0x4B5CF8D: strdup (strdup.c:42)
==52611==    by 0x48C8DED: XInitExtension (InitExt.c:53)
==52611==    by 0x488692E: XextAddDisplay (extutil.c:110)
==52611==    by 0x488B980: XShmQueryVersion (XShm.c:176)
==52611==    by 0x406AAD: mlx_int_deal_shm (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x406CE8: mlx_init (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D89: new_window (window_utils.c:8)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== 8 bytes in 1 blocks are still reachable in loss record 3 of 61
==52611==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==52611==    by 0x4884CB6: UnknownInlinedFun (Xge.c:193)
==52611==    by 0x4884CB6: _xgeCheckExtInit (Xge.c:150)
==52611==    by 0x4886AEF: UnknownInlinedFun (Xge.c:311)
==52611==    by 0x4886AEF: XextAddDisplay (extutil.c:126)
==52611==    by 0x488B980: XShmQueryVersion (XShm.c:176)
==52611==    by 0x406AAD: mlx_int_deal_shm (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x406CE8: mlx_init (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D89: new_window (window_utils.c:8)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== 10 bytes in 1 blocks are still reachable in loss record 4 of 61
==52611==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==52611==    by 0x4B5CF8D: strdup (strdup.c:42)
==52611==    by 0x48C8DED: XInitExtension (InitExt.c:53)
==52611==    by 0x4931173: XkbUseExtension (XKBUse.c:740)
==52611==    by 0x48CC9C8: XOpenDisplay (OpenDis.c:563)
==52611==    by 0x406C40: mlx_init (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D89: new_window (window_utils.c:8)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== 16 bytes in 1 blocks are still reachable in loss record 5 of 61
==52611==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==52611==    by 0x4CB99ED: UnknownInlinedFun (xcb_list.c:53)
==52611==    by 0x4CB99ED: UnknownInlinedFun (xcb_in.c:892)
==52611==    by 0x4CB99ED: xcb_connect_to_fd (xcb_conn.c:356)
==52611==    by 0x4CBA4D5: xcb_connect_to_display_with_auth_info (xcb_util.c:532)
==52611==    by 0x48DC159: _XConnectXCB (xcb_disp.c:78)
==52611==    by 0x48CBF86: XOpenDisplay (OpenDis.c:129)
==52611==    by 0x406C40: mlx_init (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D89: new_window (window_utils.c:8)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== 16 bytes in 1 blocks are still reachable in loss record 6 of 61
==52611==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==52611==    by 0x48C361A: _XInitDisplayLock (locking.c:531)
==52611==    by 0x48CC1FB: XOpenDisplay (OpenDis.c:209)
==52611==    by 0x406C40: mlx_init (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D89: new_window (window_utils.c:8)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== 21 bytes in 1 blocks are still reachable in loss record 7 of 61
==52611==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==52611==    by 0x48CC3C6: XOpenDisplay (OpenDis.c:320)
==52611==    by 0x406C40: mlx_init (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D89: new_window (window_utils.c:8)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== 24 bytes in 1 blocks are still reachable in loss record 8 of 61
==52611==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==52611==    by 0x4886161: XextCreateExtension (extutil.c:69)
==52611==    by 0x48865E4: _xgeFindDisplay (Xge.c:100)
==52611==    by 0x4886AD8: UnknownInlinedFun (Xge.c:307)
==52611==    by 0x4886AD8: XextAddDisplay (extutil.c:126)
==52611==    by 0x488B980: XShmQueryVersion (XShm.c:176)
==52611==    by 0x406AAD: mlx_int_deal_shm (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x406CE8: mlx_init (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D89: new_window (window_utils.c:8)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== 24 bytes in 1 blocks are still reachable in loss record 9 of 61
==52611==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==52611==    by 0x4B5CF8D: strdup (strdup.c:42)
==52611==    by 0x48C8DED: XInitExtension (InitExt.c:53)
==52611==    by 0x488692E: XextAddDisplay (extutil.c:110)
==52611==    by 0x4886622: _xgeFindDisplay (Xge.c:105)
==52611==    by 0x4886AD8: UnknownInlinedFun (Xge.c:307)
==52611==    by 0x4886AD8: XextAddDisplay (extutil.c:126)
==52611==    by 0x488B980: XShmQueryVersion (XShm.c:176)
==52611==    by 0x406AAD: mlx_int_deal_shm (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x406CE8: mlx_init (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D89: new_window (window_utils.c:8)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== 24 bytes in 1 blocks are still reachable in loss record 10 of 61
==52611==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==52611==    by 0x4886B05: UnknownInlinedFun (Xge.c:316)
==52611==    by 0x4886B05: XextAddDisplay (extutil.c:126)
==52611==    by 0x488B980: XShmQueryVersion (XShm.c:176)
==52611==    by 0x406AAD: mlx_int_deal_shm (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x406CE8: mlx_init (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D89: new_window (window_utils.c:8)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== 29 bytes in 1 blocks are still reachable in loss record 11 of 61
==52611==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==52611==    by 0x48C4F0D: _XUpdateAtomCache (IntAtom.c:151)
==52611==    by 0x48C7D99: XInternAtom (IntAtom.c:184)
==52611==    by 0x406CDA: mlx_init (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D89: new_window (window_utils.c:8)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== 32 bytes in 1 blocks are still reachable in loss record 12 of 61
==52611==    at 0x484378A: malloc (vg_replace_malloc.c:392)
==52611==    by 0x484870B: realloc (vg_replace_malloc.c:1451)
==52611==    by 0x4CBD816: UnknownInlinedFun (xcb_ext.c:52)
==52611==    by 0x4CBD816: get_lazyreply (xcb_ext.c:74)
==52611==    by 0x4CBD8DD: xcb_get_extension_data (xcb_ext.c:95)
==52611==    by 0x4CBD98E: UnknownInlinedFun (xcb_out.c:143)
==52611==    by 0x4CBD98E: xcb_prefetch_maximum_request_length (xcb_out.c:135)
==52611==    by 0x4CBDA04: UnknownInlinedFun (xcb_out.c:162)
==52611==    by 0x4CBDA04: xcb_get_maximum_request_length (xcb_out.c:158)
==52611==    by 0x48CC709: XOpenDisplay (OpenDis.c:501)
==52611==    by 0x406C40: mlx_init (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D89: new_window (window_utils.c:8)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== 32 bytes in 1 blocks are still reachable in loss record 13 of 61
==52611==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==52611==    by 0x4CB6931: UnknownInlinedFun (xcb_in.c:259)
==52611==    by 0x4CB6931: _xcb_in_read (xcb_in.c:1030)
==52611==    by 0x4CB714D: _xcb_conn_wait.part.0 (xcb_conn.c:515)
==52611==    by 0x4CB768F: UnknownInlinedFun (xcb_conn.c:445)
==52611==    by 0x4CB768F: wait_for_reply (xcb_in.c:516)
==52611==    by 0x4CB8554: xcb_wait_for_reply (xcb_in.c:546)
==52611==    by 0x4CBD922: xcb_get_extension_data (xcb_ext.c:99)
==52611==    by 0x4CBD98E: UnknownInlinedFun (xcb_out.c:143)
==52611==    by 0x4CBD98E: xcb_prefetch_maximum_request_length (xcb_out.c:135)
==52611==    by 0x4CBDA04: UnknownInlinedFun (xcb_out.c:162)
==52611==    by 0x4CBDA04: xcb_get_maximum_request_length (xcb_out.c:158)
==52611==    by 0x48CC709: XOpenDisplay (OpenDis.c:501)
==52611==    by 0x406C40: mlx_init (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D89: new_window (window_utils.c:8)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== 32 bytes in 1 blocks are still reachable in loss record 14 of 61
==52611==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==52611==    by 0x48868FF: XextAddDisplay (extutil.c:106)
==52611==    by 0x488B980: XShmQueryVersion (XShm.c:176)
==52611==    by 0x406AAD: mlx_int_deal_shm (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x406CE8: mlx_init (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D89: new_window (window_utils.c:8)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== 32 bytes in 1 blocks are still reachable in loss record 15 of 61
==52611==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==52611==    by 0x48868FF: XextAddDisplay (extutil.c:106)
==52611==    by 0x4886622: _xgeFindDisplay (Xge.c:105)
==52611==    by 0x4886AD8: UnknownInlinedFun (Xge.c:307)
==52611==    by 0x4886AD8: XextAddDisplay (extutil.c:126)
==52611==    by 0x488B980: XShmQueryVersion (XShm.c:176)
==52611==    by 0x406AAD: mlx_int_deal_shm (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x406CE8: mlx_init (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D89: new_window (window_utils.c:8)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== 33 bytes in 1 blocks are still reachable in loss record 16 of 61
==52611==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==52611==    by 0x48C4F0D: _XUpdateAtomCache (IntAtom.c:151)
==52611==    by 0x48C7D99: XInternAtom (IntAtom.c:184)
==52611==    by 0x406CC7: mlx_init (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D89: new_window (window_utils.c:8)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== 40 bytes in 1 blocks are still reachable in loss record 17 of 61
==52611==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==52611==    by 0x48C5E49: XInitThreads (locking.c:606)
==52611==    by 0x4004CDD: call_init (dl-init.c:70)
==52611==    by 0x4004CDD: call_init (dl-init.c:26)
==52611==    by 0x4004DCB: _dl_init (dl-init.c:117)
==52611==    by 0x401B8DF: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==52611==    by 0x3: ???
==52611==    by 0x1FFF000162: ???
==52611==    by 0x1FFF00016F: ???
==52611==    by 0x1FFF000183: ???
==52611==    by 0x1FFF000198: ???
==52611== 
==52611== 40 bytes in 1 blocks are still reachable in loss record 18 of 61
==52611==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==52611==    by 0x48C5E66: XInitThreads (locking.c:608)
==52611==    by 0x4004CDD: call_init (dl-init.c:70)
==52611==    by 0x4004CDD: call_init (dl-init.c:26)
==52611==    by 0x4004DCB: _dl_init (dl-init.c:117)
==52611==    by 0x401B8DF: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==52611==    by 0x3: ???
==52611==    by 0x1FFF000162: ???
==52611==    by 0x1FFF00016F: ???
==52611==    by 0x1FFF000183: ???
==52611==    by 0x1FFF000198: ???
==52611== 
==52611== 40 bytes in 1 blocks are still reachable in loss record 19 of 61
==52611==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==52611==    by 0x48C5E83: XInitThreads (locking.c:613)
==52611==    by 0x4004CDD: call_init (dl-init.c:70)
==52611==    by 0x4004CDD: call_init (dl-init.c:26)
==52611==    by 0x4004DCB: _dl_init (dl-init.c:117)
==52611==    by 0x401B8DF: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==52611==    by 0x3: ???
==52611==    by 0x1FFF000162: ???
==52611==    by 0x1FFF00016F: ???
==52611==    by 0x1FFF000183: ???
==52611==    by 0x1FFF000198: ???
==52611== 
==52611== 40 bytes in 1 blocks are still reachable in loss record 20 of 61
==52611==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==52611==    by 0x48C3662: _XInitDisplayLock (locking.c:540)
==52611==    by 0x48CC1FB: XOpenDisplay (OpenDis.c:209)
==52611==    by 0x406C40: mlx_init (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D89: new_window (window_utils.c:8)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== 40 bytes in 1 blocks are still reachable in loss record 21 of 61
==52611==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==52611==    by 0x48DC461: _XPollfdCacheInit (XlibInt.c:142)
==52611==    by 0x48CC20B: XOpenDisplay (OpenDis.c:214)
==52611==    by 0x406C40: mlx_init (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D89: new_window (window_utils.c:8)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== 48 bytes in 1 blocks are still reachable in loss record 22 of 61
==52611==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==52611==    by 0x48DC0E1: _XConnectXCB (xcb_disp.c:86)
==52611==    by 0x48CBF86: XOpenDisplay (OpenDis.c:129)
==52611==    by 0x406C40: mlx_init (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D89: new_window (window_utils.c:8)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== 48 bytes in 1 blocks are still reachable in loss record 23 of 61
==52611==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==52611==    by 0x48DC0F7: _XConnectXCB (xcb_disp.c:87)
==52611==    by 0x48CBF86: XOpenDisplay (OpenDis.c:129)
==52611==    by 0x406C40: mlx_init (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D89: new_window (window_utils.c:8)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== 48 bytes in 1 blocks are still reachable in loss record 24 of 61
==52611==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==52611==    by 0x48C3651: _XInitDisplayLock (locking.c:539)
==52611==    by 0x48CC1FB: XOpenDisplay (OpenDis.c:209)
==52611==    by 0x406C40: mlx_init (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D89: new_window (window_utils.c:8)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== 48 bytes in 1 blocks are still reachable in loss record 25 of 61
==52611==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==52611==    by 0x48C3672: _XInitDisplayLock (locking.c:541)
==52611==    by 0x48CC1FB: XOpenDisplay (OpenDis.c:209)
==52611==    by 0x406C40: mlx_init (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D89: new_window (window_utils.c:8)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== 48 bytes in 1 blocks are still reachable in loss record 26 of 61
==52611==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==52611==    by 0x4929770: XkbGetMap (XKBGetMap.c:592)
==52611==    by 0x4929808: _XkbLoadDpy (XKBBind.c:532)
==52611==    by 0x4929AF7: XkbKeycodeToKeysym (XKBBind.c:71)
==52611==    by 0x408573: mlx_int_param_KeyPress (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x406F8A: mlx_loop (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402657: main (main.c:93)
==52611== 
==52611== 72 bytes in 1 blocks are still reachable in loss record 27 of 61
==52611==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==52611==    by 0x48CC2AE: XOpenDisplay (OpenDis.c:252)
==52611==    by 0x406C40: mlx_init (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D89: new_window (window_utils.c:8)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== 72 bytes in 1 blocks are still reachable in loss record 28 of 61
==52611==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==52611==    by 0x4929754: XkbGetMap (XKBGetMap.c:589)
==52611==    by 0x4929808: _XkbLoadDpy (XKBBind.c:532)
==52611==    by 0x4929AF7: XkbKeycodeToKeysym (XKBBind.c:71)
==52611==    by 0x408573: mlx_int_param_KeyPress (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x406F8A: mlx_loop (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402657: main (main.c:93)
==52611== 
==52611== 88 bytes in 1 blocks are still reachable in loss record 29 of 61
==52611==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==52611==    by 0x407187: mlx_int_new_xshm_image (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x4074BC: mlx_new_image (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x407D18: mlx_int_parse_xpm (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x4080DD: mlx_xpm_file_to_image (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402ACF: new_file_img (image_utils.c:21)
==52611==    by 0x40247B: main (main.c:81)
==52611== 
==52611== 88 bytes in 1 blocks are still reachable in loss record 30 of 61
==52611==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==52611==    by 0x407187: mlx_int_new_xshm_image (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x4074BC: mlx_new_image (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402A3D: new_img (image_utils.c:9)
==52611==    by 0x4024A4: main (main.c:81)
==52611== 
==52611== 112 bytes in 1 blocks are still reachable in loss record 31 of 61
==52611==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==52611==    by 0x48DBFE2: _XConnectXCB (xcb_disp.c:65)
==52611==    by 0x48CBF86: XOpenDisplay (OpenDis.c:129)
==52611==    by 0x406C40: mlx_init (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D89: new_window (window_utils.c:8)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== 112 bytes in 1 blocks are still reachable in loss record 32 of 61
==52611==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==52611==    by 0x48CC51D: XOpenDisplay (OpenDis.c:416)
==52611==    by 0x406C40: mlx_init (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D89: new_window (window_utils.c:8)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== 126 bytes in 1 blocks are still reachable in loss record 33 of 61
==52611==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==52611==    by 0x48CCA35: XOpenDisplay (OpenDis.c:546)
==52611==    by 0x406C40: mlx_init (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D89: new_window (window_utils.c:8)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== 128 bytes in 1 blocks are still reachable in loss record 34 of 61
==52611==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==52611==    by 0x48CC456: XOpenDisplay (OpenDis.c:374)
==52611==    by 0x406C40: mlx_init (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D89: new_window (window_utils.c:8)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== 128 bytes in 1 blocks are still reachable in loss record 35 of 61
==52611==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==52611==    by 0x48C8DDD: XInitExtension (InitExt.c:52)
==52611==    by 0x4931173: XkbUseExtension (XKBUse.c:740)
==52611==    by 0x48CC9C8: XOpenDisplay (OpenDis.c:563)
==52611==    by 0x406C40: mlx_init (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D89: new_window (window_utils.c:8)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== 128 bytes in 1 blocks are still reachable in loss record 36 of 61
==52611==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==52611==    by 0x48C8DDD: XInitExtension (InitExt.c:52)
==52611==    by 0x488692E: XextAddDisplay (extutil.c:110)
==52611==    by 0x488B980: XShmQueryVersion (XShm.c:176)
==52611==    by 0x406AAD: mlx_int_deal_shm (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x406CE8: mlx_init (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D89: new_window (window_utils.c:8)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== 128 bytes in 1 blocks are still reachable in loss record 37 of 61
==52611==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==52611==    by 0x48C8DDD: XInitExtension (InitExt.c:52)
==52611==    by 0x488692E: XextAddDisplay (extutil.c:110)
==52611==    by 0x4886622: _xgeFindDisplay (Xge.c:105)
==52611==    by 0x4886AD8: UnknownInlinedFun (Xge.c:307)
==52611==    by 0x4886AD8: XextAddDisplay (extutil.c:126)
==52611==    by 0x488B980: XShmQueryVersion (XShm.c:176)
==52611==    by 0x406AAD: mlx_int_deal_shm (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x406CE8: mlx_init (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D89: new_window (window_utils.c:8)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== 136 bytes in 1 blocks are still reachable in loss record 38 of 61
==52611==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==52611==    by 0x4885243: XShmCreateImage (XShm.c:283)
==52611==    by 0x4071B7: mlx_int_new_xshm_image (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x4074BC: mlx_new_image (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x407D18: mlx_int_parse_xpm (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x4080DD: mlx_xpm_file_to_image (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402ACF: new_file_img (image_utils.c:21)
==52611==    by 0x40247B: main (main.c:81)
==52611== 
==52611== 136 bytes in 1 blocks are still reachable in loss record 39 of 61
==52611==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==52611==    by 0x4885243: XShmCreateImage (XShm.c:283)
==52611==    by 0x4071B7: mlx_int_new_xshm_image (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x4074BC: mlx_new_image (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402A3D: new_img (image_utils.c:9)
==52611==    by 0x4024A4: main (main.c:81)
==52611== 
==52611== 152 bytes in 1 blocks are still reachable in loss record 40 of 61
==52611==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==52611==    by 0x493135E: XkbUseExtension (XKBUse.c:649)
==52611==    by 0x48CC9C8: XOpenDisplay (OpenDis.c:563)
==52611==    by 0x406C40: mlx_init (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D89: new_window (window_utils.c:8)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== 160 bytes in 1 blocks are still reachable in loss record 41 of 61
==52611==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==52611==    by 0x48BAE3F: XCreateGC (CrGC.c:75)
==52611==    by 0x48CC780: XOpenDisplay (OpenDis.c:513)
==52611==    by 0x406C40: mlx_init (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D89: new_window (window_utils.c:8)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== 168 bytes in 1 blocks are still reachable in loss record 42 of 61
==52611==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==52611==    by 0x48CC89D: XOpenDisplay (OpenDis.c:346)
==52611==    by 0x406C40: mlx_init (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D89: new_window (window_utils.c:8)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== 192 bytes in 1 blocks are still reachable in loss record 43 of 61
==52611==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==52611==    by 0x48C3634: _XInitDisplayLock (locking.c:534)
==52611==    by 0x48CC1FB: XOpenDisplay (OpenDis.c:209)
==52611==    by 0x406C40: mlx_init (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D89: new_window (window_utils.c:8)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== 208 bytes in 1 blocks are still reachable in loss record 44 of 61
==52611==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==52611==    by 0x4884C69: _xgeCheckExtInit (Xge.c:144)
==52611==    by 0x4886AEF: UnknownInlinedFun (Xge.c:311)
==52611==    by 0x4886AEF: XextAddDisplay (extutil.c:126)
==52611==    by 0x488B980: XShmQueryVersion (XShm.c:176)
==52611==    by 0x406AAD: mlx_int_deal_shm (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x406CE8: mlx_init (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D89: new_window (window_utils.c:8)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== 208 bytes in 1 blocks are still reachable in loss record 45 of 61
==52611==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==52611==    by 0x48DE05E: _XEnq (XlibInt.c:749)
==52611==    by 0x48E0986: handle_response (xcb_io.c:417)
==52611==    by 0x48E1DE8: UnknownInlinedFun (xcb_io.c:510)
==52611==    by 0x48E1DE8: _XReadEvents (xcb_io.c:454)
==52611==    by 0x48E212B: XWindowEvent (WinEvent.c:79)
==52611==    by 0x40707A: mlx_int_wait_first_expose (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x406E6B: mlx_new_window (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D9C: new_window (window_utils.c:9)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== 208 bytes in 1 blocks are still reachable in loss record 46 of 61
==52611==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==52611==    by 0x48DE05E: _XEnq (XlibInt.c:749)
==52611==    by 0x48E0986: handle_response (xcb_io.c:417)
==52611==    by 0x48E1DE8: UnknownInlinedFun (xcb_io.c:510)
==52611==    by 0x48E1DE8: _XReadEvents (xcb_io.c:454)
==52611==    by 0x48E2107: XWindowEvent (WinEvent.c:79)
==52611==    by 0x40707A: mlx_int_wait_first_expose (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x406E6B: mlx_new_window (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D9C: new_window (window_utils.c:9)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== 256 bytes in 1 blocks are still reachable in loss record 47 of 61
==52611==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==52611==    by 0x492E4FD: UnknownInlinedFun (XKBMAlloc.c:112)
==52611==    by 0x492E4FD: XkbAllocClientMap (XKBMAlloc.c:42)
==52611==    by 0x49293E4: UnknownInlinedFun (XKBGetMap.c:405)
==52611==    by 0x49293E4: _XkbReadGetMapReply (XKBGetMap.c:533)
==52611==    by 0x49296CD: UnknownInlinedFun (XKBGetMap.c:558)
==52611==    by 0x49296CD: UnknownInlinedFun (XKBGetMap.c:575)
==52611==    by 0x49296CD: XkbGetUpdatedMap (XKBGetMap.c:562)
==52611==    by 0x492979C: XkbGetMap (XKBGetMap.c:594)
==52611==    by 0x4929808: _XkbLoadDpy (XKBBind.c:532)
==52611==    by 0x4929AF7: XkbKeycodeToKeysym (XKBBind.c:71)
==52611==    by 0x408573: mlx_int_param_KeyPress (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x406F8A: mlx_loop (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402657: main (main.c:93)
==52611== 
==52611== 344 bytes in 6 blocks are still reachable in loss record 48 of 61
==52611==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==52611==    by 0x4928C95: UnknownInlinedFun (XKBGetMap.c:81)
==52611==    by 0x4928C95: _XkbReadGetMapReply (XKBGetMap.c:521)
==52611==    by 0x49296CD: UnknownInlinedFun (XKBGetMap.c:558)
==52611==    by 0x49296CD: UnknownInlinedFun (XKBGetMap.c:575)
==52611==    by 0x49296CD: XkbGetUpdatedMap (XKBGetMap.c:562)
==52611==    by 0x492979C: XkbGetMap (XKBGetMap.c:594)
==52611==    by 0x4929808: _XkbLoadDpy (XKBBind.c:532)
==52611==    by 0x4929AF7: XkbKeycodeToKeysym (XKBBind.c:71)
==52611==    by 0x408573: mlx_int_param_KeyPress (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x406F8A: mlx_loop (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402657: main (main.c:93)
==52611== 
==52611== 512 bytes in 1 blocks are still reachable in loss record 49 of 61
==52611==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==52611==    by 0x48C787B: _XInternAtom (IntAtom.c:76)
==52611==    by 0x48C7CCD: XInternAtom (IntAtom.c:176)
==52611==    by 0x406CC7: mlx_init (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D89: new_window (window_utils.c:8)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== 832 bytes in 4 blocks are still reachable in loss record 50 of 61
==52611==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==52611==    by 0x48DE05E: _XEnq (XlibInt.c:749)
==52611==    by 0x48E0986: handle_response (xcb_io.c:417)
==52611==    by 0x48E231C: _XReply (xcb_io.c:722)
==52611==    by 0x48D584E: XSync (Sync.c:44)
==52611==    by 0x407272: mlx_int_new_xshm_image (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x4074BC: mlx_new_image (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x407D18: mlx_int_parse_xpm (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x4080DD: mlx_xpm_file_to_image (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402ACF: new_file_img (image_utils.c:21)
==52611==    by 0x40247B: main (main.c:81)
==52611== 
==52611== 960 bytes in 1 blocks are still reachable in loss record 51 of 61
==52611==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==52611==    by 0x492E5B9: UnknownInlinedFun (XKBMAlloc.c:75)
==52611==    by 0x492E5B9: XkbAllocClientMap (XKBMAlloc.c:42)
==52611==    by 0x4928F2E: UnknownInlinedFun (XKBGetMap.c:45)
==52611==    by 0x4928F2E: _XkbReadGetMapReply (XKBGetMap.c:521)
==52611==    by 0x49296CD: UnknownInlinedFun (XKBGetMap.c:558)
==52611==    by 0x49296CD: UnknownInlinedFun (XKBGetMap.c:575)
==52611==    by 0x49296CD: XkbGetUpdatedMap (XKBGetMap.c:562)
==52611==    by 0x492979C: XkbGetMap (XKBGetMap.c:594)
==52611==    by 0x4929808: _XkbLoadDpy (XKBBind.c:532)
==52611==    by 0x4929AF7: XkbKeycodeToKeysym (XKBBind.c:71)
==52611==    by 0x408573: mlx_int_param_KeyPress (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x406F8A: mlx_loop (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402657: main (main.c:93)
==52611== 
==52611== 1,872 bytes in 9 blocks are still reachable in loss record 52 of 61
==52611==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==52611==    by 0x48DE05E: _XEnq (XlibInt.c:749)
==52611==    by 0x48E0986: handle_response (xcb_io.c:417)
==52611==    by 0x48E1E29: UnknownInlinedFun (xcb_io.c:528)
==52611==    by 0x48E1E29: _XReadEvents (xcb_io.c:454)
==52611==    by 0x48E2107: XWindowEvent (WinEvent.c:79)
==52611==    by 0x40707A: mlx_int_wait_first_expose (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x406E6B: mlx_new_window (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D9C: new_window (window_utils.c:9)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== 1,944 bytes in 23 blocks are still reachable in loss record 53 of 61
==52611==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==52611==    by 0x4928B95: UnknownInlinedFun (XKBGetMap.c:66)
==52611==    by 0x4928B95: _XkbReadGetMapReply (XKBGetMap.c:521)
==52611==    by 0x49296CD: UnknownInlinedFun (XKBGetMap.c:558)
==52611==    by 0x49296CD: UnknownInlinedFun (XKBGetMap.c:575)
==52611==    by 0x49296CD: XkbGetUpdatedMap (XKBGetMap.c:562)
==52611==    by 0x492979C: XkbGetMap (XKBGetMap.c:594)
==52611==    by 0x4929808: _XkbLoadDpy (XKBBind.c:532)
==52611==    by 0x4929AF7: XkbKeycodeToKeysym (XKBBind.c:71)
==52611==    by 0x408573: mlx_int_param_KeyPress (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x406F8A: mlx_loop (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402657: main (main.c:93)
==52611== 
==52611== 2,048 bytes in 1 blocks are still reachable in loss record 54 of 61
==52611==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==52611==    by 0x4928DBF: UnknownInlinedFun (XKBGetMap.c:155)
==52611==    by 0x4928DBF: _XkbReadGetMapReply (XKBGetMap.c:523)
==52611==    by 0x49296CD: UnknownInlinedFun (XKBGetMap.c:558)
==52611==    by 0x49296CD: UnknownInlinedFun (XKBGetMap.c:575)
==52611==    by 0x49296CD: XkbGetUpdatedMap (XKBGetMap.c:562)
==52611==    by 0x492979C: XkbGetMap (XKBGetMap.c:594)
==52611==    by 0x4929808: _XkbLoadDpy (XKBBind.c:532)
==52611==    by 0x4929AF7: XkbKeycodeToKeysym (XKBBind.c:71)
==52611==    by 0x408573: mlx_int_param_KeyPress (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x406F8A: mlx_loop (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402657: main (main.c:93)
==52611== 
==52611== 2,704 bytes in 13 blocks are still reachable in loss record 55 of 61
==52611==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==52611==    by 0x48DE05E: _XEnq (XlibInt.c:749)
==52611==    by 0x48E0986: handle_response (xcb_io.c:417)
==52611==    by 0x48E1E29: UnknownInlinedFun (xcb_io.c:528)
==52611==    by 0x48E1E29: _XReadEvents (xcb_io.c:454)
==52611==    by 0x48E212B: XWindowEvent (WinEvent.c:79)
==52611==    by 0x40707A: mlx_int_wait_first_expose (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x406E6B: mlx_new_window (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D9C: new_window (window_utils.c:9)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== 4,704 bytes in 1 blocks are still reachable in loss record 56 of 61
==52611==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==52611==    by 0x48CBF52: XOpenDisplay (OpenDis.c:115)
==52611==    by 0x406C40: mlx_init (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D89: new_window (window_utils.c:8)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== 6,740 bytes in 1 blocks are still reachable in loss record 57 of 61
==52611==    at 0x48486AF: realloc (vg_replace_malloc.c:1451)
==52611==    by 0x4CB9BDF: UnknownInlinedFun (xcb_conn.c:181)
==52611==    by 0x4CB9BDF: xcb_connect_to_fd (xcb_conn.c:359)
==52611==    by 0x4CBA4D5: xcb_connect_to_display_with_auth_info (xcb_util.c:532)
==52611==    by 0x48DC159: _XConnectXCB (xcb_disp.c:78)
==52611==    by 0x48CBF86: XOpenDisplay (OpenDis.c:129)
==52611==    by 0x406C40: mlx_init (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D89: new_window (window_utils.c:8)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== 8,192 bytes in 1 blocks are still reachable in loss record 58 of 61
==52611==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==52611==    by 0x49292A2: UnknownInlinedFun (XKBGetMap.c:163)
==52611==    by 0x49292A2: _XkbReadGetMapReply (XKBGetMap.c:523)
==52611==    by 0x49296CD: UnknownInlinedFun (XKBGetMap.c:558)
==52611==    by 0x49296CD: UnknownInlinedFun (XKBGetMap.c:575)
==52611==    by 0x49296CD: XkbGetUpdatedMap (XKBGetMap.c:562)
==52611==    by 0x492979C: XkbGetMap (XKBGetMap.c:594)
==52611==    by 0x4929808: _XkbLoadDpy (XKBBind.c:532)
==52611==    by 0x4929AF7: XkbKeycodeToKeysym (XKBBind.c:71)
==52611==    by 0x408573: mlx_int_param_KeyPress (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x406F8A: mlx_loop (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402657: main (main.c:93)
==52611== 
==52611== 15,232 bytes in 2 blocks are still reachable in loss record 59 of 61
==52611==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==52611==    by 0x48CC5A3: XOpenDisplay (OpenDis.c:438)
==52611==    by 0x406C40: mlx_init (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D89: new_window (window_utils.c:8)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== 16,384 bytes in 1 blocks are still reachable in loss record 60 of 61
==52611==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==52611==    by 0x48CC258: XOpenDisplay (OpenDis.c:240)
==52611==    by 0x406C40: mlx_init (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D89: new_window (window_utils.c:8)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== 21,152 bytes in 1 blocks are still reachable in loss record 61 of 61
==52611==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==52611==    by 0x4CB9914: xcb_connect_to_fd (xcb_conn.c:345)
==52611==    by 0x4CBA4D5: xcb_connect_to_display_with_auth_info (xcb_util.c:532)
==52611==    by 0x48DC159: _XConnectXCB (xcb_disp.c:78)
==52611==    by 0x48CBF86: XOpenDisplay (OpenDis.c:129)
==52611==    by 0x406C40: mlx_init (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D89: new_window (window_utils.c:8)
==52611==    by 0x40243A: main (main.c:77)
==52611== 
==52611== LEAK SUMMARY:
==52611==    definitely lost: 0 bytes in 0 blocks
==52611==    indirectly lost: 0 bytes in 0 blocks
==52611==      possibly lost: 0 bytes in 0 blocks
==52611==    still reachable: 87,410 bytes in 112 blocks
==52611==         suppressed: 0 bytes in 0 blocks
==52611== 
==52611== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==52611== 
==52611== 1 errors in context 1 of 1:
==52611== Syscall param writev(vector[0]) points to uninitialised byte(s)
==52611==    at 0x4BBCE64: writev (writev.c:26)
==52611==    by 0x4CB717B: UnknownInlinedFun (xcb_conn.c:277)
==52611==    by 0x4CB717B: _xcb_conn_wait.part.0 (xcb_conn.c:522)
==52611==    by 0x4CB72EF: UnknownInlinedFun (xcb_out.c:463)
==52611==    by 0x4CB72EF: _xcb_out_send (xcb_out.c:464)
==52611==    by 0x4CB8487: UnknownInlinedFun (xcb_out.c:412)
==52611==    by 0x4CB8487: xcb_writev (xcb_out.c:405)
==52611==    by 0x48DDC24: _XSend (xcb_io.c:587)
==52611==    by 0x48E1D7F: _XReadEvents (xcb_io.c:461)
==52611==    by 0x48E212B: XWindowEvent (WinEvent.c:79)
==52611==    by 0x40707A: mlx_int_wait_first_expose (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x406E6B: mlx_new_window (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D9C: new_window (window_utils.c:9)
==52611==    by 0x40243A: main (main.c:77)
==52611==  Address 0x4ce60bc is 28 bytes inside a block of size 16,384 alloc'd
==52611==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==52611==    by 0x48CC258: XOpenDisplay (OpenDis.c:240)
==52611==    by 0x406C40: mlx_init (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611==    by 0x402D89: new_window (window_utils.c:8)
==52611==    by 0x40243A: main (main.c:77)
==52611==  Uninitialised value was created by a stack allocation
==52611==    at 0x406FE0: mlx_int_anti_resize_win (in /home/pulgamecanica/Desktop/42Course/42Documentation/tutorial_minilibx_animations_sprites/animations)
==52611== 
==52611== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
