==55664== Memcheck, a memory error detector
==55664== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==55664== Using Valgrind-3.20.0-5147d671e4-20221024 and LibVEX; rerun with -h for copyright info
==55664== Command: ./animations
==55664== Parent PID: 55662
==55664== 
--55664-- 
--55664-- Valgrind options:
--55664--    --leak-check=full
--55664--    --show-leak-kinds=all
--55664--    --track-origins=yes
--55664--    --verbose
--55664--    --log-file=valgrind-out.txt
--55664-- Contents of /proc/version:
--55664--   Linux version 6.1.6-200.fc37.x86_64 (mockbuild@bkernel01.iad2.fedoraproject.org) (gcc (GCC) 12.2.1 20221121 (Red Hat 12.2.1-4), GNU ld version 2.38-25.fc37) #1 SMP PREEMPT_DYNAMIC Sat Jan 14 16:55:06 UTC 2023
--55664-- 
--55664-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--55664-- Page sizes: currently 4096, max supported 4096
--55664-- Valgrind library directory: /usr/libexec/valgrind
--55664-- Reading syms from /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations
--55664-- Reading syms from /usr/lib64/ld-linux-x86-64.so.2
--55664-- Warning: cross-CU LIMITATION: some inlined fn names
--55664-- might be shown as UnknownInlinedFun
--55664-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
==55664== Downloading debug info for /usr/libexec/valgrind/memcheck-amd64-linux...
--55664--   Considering /home/pulgamecanica/.cache/debuginfod_client/e28b34cda5d75be8381557b633068f1b973e0685/debuginfo ..
--55664--   .. CRC is valid
==55664== Successfully downloaded debug file for /usr/libexec/valgrind/memcheck-amd64-linux
==55664== Downloading debug info for /home/pulgamecanica/.cache/debuginfod_client/e28b34cda5d75be8381557b633068f1b973e0685/debuginfo...
--55664--   Considering /home/pulgamecanica/.cache/debuginfod_client/b1481f66a9bf3f00b839ade114af20b86c1c7470/debuginfo ..
--55664--   .. build-id is valid
==55664== Successfully downloaded debug file for /home/pulgamecanica/.cache/debuginfod_client/e28b34cda5d75be8381557b633068f1b973e0685/debuginfo
--55664--    object doesn't have a dynamic symbol table
--55664-- Scheduler: using generic scheduler lock implementation.
--55664-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==55664== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-55664-by-pulgamecanica-on-fedora
==55664== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-55664-by-pulgamecanica-on-fedora
==55664== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-55664-by-pulgamecanica-on-fedora
==55664== 
==55664== TO CONTROL THIS PROCESS USING vgdb (which you probably
==55664== don't want to do, unless you know exactly what you're doing,
==55664== or are doing some strange experiment):
==55664==   /usr/libexec/valgrind/../../bin/vgdb --pid=55664 ...command...
==55664== 
==55664== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==55664==   /path/to/gdb ./animations
==55664== and then give GDB the following command
==55664==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=55664
==55664== --pid is optional if only one valgrind process is running
==55664== 
--55664-- REDIR: 0x4024a50 (ld-linux-x86-64.so.2:strlen) redirected to 0x580be0c2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--55664-- REDIR: 0x4023200 (ld-linux-x86-64.so.2:index) redirected to 0x580be0dc (vgPlain_amd64_linux_REDIR_FOR_index)
--55664-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--55664-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==55664== WARNING: new redirection conflicts with existing -- ignoring it
--55664--     old: 0x04024a50 (strlen              ) R-> (0000.0) 0x580be0c2 vgPlain_amd64_linux_REDIR_FOR_strlen
--55664--     new: 0x04024a50 (strlen              ) R-> (2007.0) 0x04849710 strlen
--55664-- REDIR: 0x4023430 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484a6f0 (strcmp)
--55664-- REDIR: 0x4022650 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484e1c0 (mempcpy)
--55664-- Reading syms from /usr/lib64/libbsd.so.0.11.7
==55664== Downloading debug info for /usr/lib64/libbsd.so.0.11.7...
--55664--   Considering /home/pulgamecanica/.cache/debuginfod_client/a6af5be4090085a6cc95e21477dbf5c8c5e148d9/debuginfo ..
--55664--   .. CRC is valid
==55664== Successfully downloaded debug file for /usr/lib64/libbsd.so.0.11.7
--55664-- Reading syms from /usr/lib64/libXext.so.6.4.0
==55664== Downloading debug info for /usr/lib64/libXext.so.6.4.0...
--55664--   Considering /home/pulgamecanica/.cache/debuginfod_client/bbd3e1bf1176622cf13f5d993e1bc8741c6652a8/debuginfo ..
--55664--   .. CRC is valid
==55664== Successfully downloaded debug file for /usr/lib64/libXext.so.6.4.0
--55664-- Reading syms from /usr/lib64/libX11.so.6.4.0
==55664== Downloading debug info for /usr/lib64/libX11.so.6.4.0...
--55664--   Considering /home/pulgamecanica/.cache/debuginfod_client/ef4a3774f7db168550e6e0500df20f2c7a2146ed/debuginfo ..
--55664--   .. CRC is valid
==55664== Successfully downloaded debug file for /usr/lib64/libX11.so.6.4.0
--55664-- Reading syms from /usr/lib64/libm.so.6
==55664== Downloading debug info for /usr/lib64/libm.so.6...
--55664--   Considering /home/pulgamecanica/.cache/debuginfod_client/9ca49f056adbf7edc2bda92b95a74d491abe03f2/debuginfo ..
--55664--   .. CRC is valid
==55664== Successfully downloaded debug file for /usr/lib64/libm.so.6
--55664-- Reading syms from /usr/lib64/libc.so.6
==55664== Downloading debug info for /usr/lib64/libc.so.6...
--55664--   Considering /home/pulgamecanica/.cache/debuginfod_client/81daba31ee66dbd63efdc4252a872949d874d136/debuginfo ..
--55664--   .. CRC is valid
==55664== Successfully downloaded debug file for /usr/lib64/libc.so.6
==55664== WARNING: new redirection conflicts with existing -- ignoring it
--55664--     old: 0x04b57a30 (memalign            ) R-> (1011.0) 0x048489e4 memalign
--55664--     new: 0x04b57a30 (memalign            ) R-> (1017.0) 0x048489b7 aligned_alloc
==55664== WARNING: new redirection conflicts with existing -- ignoring it
--55664--     old: 0x04b57a30 (memalign            ) R-> (1011.0) 0x048489e4 memalign
--55664--     new: 0x04b57a30 (memalign            ) R-> (1017.0) 0x0484898a aligned_alloc
==55664== WARNING: new redirection conflicts with existing -- ignoring it
--55664--     old: 0x04b57a30 (memalign            ) R-> (1011.0) 0x048489e4 memalign
--55664--     new: 0x04b57a30 (memalign            ) R-> (1017.0) 0x048489b7 aligned_alloc
==55664== WARNING: new redirection conflicts with existing -- ignoring it
--55664--     old: 0x04b57a30 (memalign            ) R-> (1011.0) 0x048489e4 memalign
--55664--     new: 0x04b57a30 (memalign            ) R-> (1017.0) 0x0484898a aligned_alloc
--55664-- Reading syms from /usr/lib64/libmd.so.0.0.5
==55664== Downloading debug info for /usr/lib64/libmd.so.0.0.5...
--55664--   Considering /home/pulgamecanica/.cache/debuginfod_client/bc34262ad9bc01792d210905af4e9235494c3240/debuginfo ..
--55664--   .. CRC is valid
==55664== Successfully downloaded debug file for /usr/lib64/libmd.so.0.0.5
--55664-- Reading syms from /usr/lib64/libxcb.so.1.1.0
==55664== Downloading debug info for /usr/lib64/libxcb.so.1.1.0...
--55664--   Considering /home/pulgamecanica/.cache/debuginfod_client/ebd859356a894dd26575ee80f1b1037b50f292a2/debuginfo ..
--55664--   .. CRC is valid
==55664== Successfully downloaded debug file for /usr/lib64/libxcb.so.1.1.0
--55664-- Reading syms from /usr/lib64/libXau.so.6.0.0
==55664== Downloading debug info for /usr/lib64/libXau.so.6.0.0...
--55664--   Considering /home/pulgamecanica/.cache/debuginfod_client/5f69b36d838d0ec4967f94dd1ea95fd830262997/debuginfo ..
--55664--   .. CRC is valid
==55664== Successfully downloaded debug file for /usr/lib64/libXau.so.6.0.0
--55664-- REDIR: 0x4024bf0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4849f20 (strncmp)
--55664-- REDIR: 0x4b5db90 (libc.so.6:strnlen) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--55664-- REDIR: 0x4b5dc20 (libc.so.6:strpbrk) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--55664-- REDIR: 0x4b5bcd0 (libc.so.6:strcmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--55664-- REDIR: 0x4b70e30 (libc.so.6:wcsnlen) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--55664-- REDIR: 0x4b5adf0 (libc.so.6:memset) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--55664-- REDIR: 0x4b6f6b0 (libc.so.6:wcslen) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--55664-- REDIR: 0x4b5a3e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--55664-- REDIR: 0x4b6f4c0 (libc.so.6:wcschr) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--55664-- REDIR: 0x4b5bbc0 (libc.so.6:index) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--55664-- REDIR: 0x4b5dc50 (libc.so.6:rindex) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--55664-- REDIR: 0x4b6f550 (libc.so.6:wcscmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--55664-- REDIR: 0x4b5b040 (libc.so.6:stpncpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--55664-- REDIR: 0x4b6fb00 (libc.so.6:wmemchr) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--55664-- REDIR: 0x4b5da30 (libc.so.6:strncmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--55664-- REDIR: 0x4b5b0b0 (libc.so.6:strcasecmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--55664-- REDIR: 0x4b5cf40 (libc.so.6:strcspn) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--55664-- REDIR: 0x4b6f5e0 (libc.so.6:wcscpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--55664-- REDIR: 0x4b5bb40 (libc.so.6:strcat) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--55664-- REDIR: 0x4b5d920 (libc.so.6:strncasecmp_l) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--55664-- REDIR: 0x4b5a2e0 (libc.so.6:bcmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--55664-- REDIR: 0x4b5ad60 (libc.so.6:memrchr) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--55664-- REDIR: 0x4b5bc40 (libc.so.6:strchrnul) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--55664-- REDIR: 0x4b5cec0 (libc.so.6:strcpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--55664-- REDIR: 0x4b5b150 (libc.so.6:strcasecmp_l) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--55664-- REDIR: 0x4b5d7f0 (libc.so.6:strlen) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--55664-- REDIR: 0x4b5dad0 (libc.so.6:strncpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--55664-- REDIR: 0x4b5afc0 (libc.so.6:stpcpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--55664-- REDIR: 0x4b5ab20 (libc.so.6:memmove) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
==55664== Preferring higher priority redirection:
--55664--     old: 0x04c0e880 (__memcpy_avx_unalign) R-> (2018.0) 0x0484b9f0 __memcpy_avx_unaligned_erms
--55664--     new: 0x04c0e880 (__memcpy_avx_unalign) R-> (2018.1) 0x0484d2c0 memmove
--55664-- REDIR: 0x4b5a250 (libc.so.6:memchr) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--55664-- REDIR: 0x4b5de10 (libc.so.6:strspn) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--55664-- REDIR: 0x4b5ac40 (libc.so.6:mempcpy) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--55664-- REDIR: 0x4b5d880 (libc.so.6:strncasecmp) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--55664-- REDIR: 0x4b5aef0 (libc.so.6:rawmemchr) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--55664-- REDIR: 0x4bd5780 (libc.so.6:__memcpy_chk) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--55664-- REDIR: 0x4b5e5b0 (libc.so.6:strstr) redirected to 0x48381ea (_vgnU_ifunc_wrapper)
--55664-- REDIR: 0x4c14970 (libc.so.6:__strrchr_avx2) redirected to 0x48490f0 (rindex)
--55664-- REDIR: 0x4b56d50 (libc.so.6:malloc) redirected to 0x48437f9 (malloc)
--55664-- REDIR: 0x4c12020 (libc.so.6:__strlen_avx2) redirected to 0x48495f0 (strlen)
--55664-- REDIR: 0x4c136f0 (libc.so.6:__strncmp_avx2) redirected to 0x4849d40 (strncmp)
--55664-- REDIR: 0x4b57b00 (libc.so.6:calloc) redirected to 0x48483da (calloc)
--55664-- REDIR: 0x4c0e880 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484d2c0 (memmove)
--55664-- REDIR: 0x4b572f0 (libc.so.6:free) redirected to 0x4846072 (free)
--55664-- REDIR: 0x4c11540 (libc.so.6:__strchrnul_avx2) redirected to 0x484dcb0 (strchrnul)
--55664-- REDIR: 0x4bd5ca0 (libc.so.6:__strcpy_chk) redirected to 0x484dd20 (__strcpy_chk)
--55664-- REDIR: 0x4c11300 (libc.so.6:__strchr_avx2) redirected to 0x48492d0 (index)
--55664-- REDIR: 0x4c0f280 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484d1c0 (memset)
--55664-- REDIR: 0x4c0e120 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484ca70 (bcmp)
--55664-- REDIR: 0x4b57530 (libc.so.6:realloc) redirected to 0x4848627 (realloc)
--55664-- REDIR: 0x4c13d40 (libc.so.6:__strncpy_avx2) redirected to 0x48498c0 (strncpy)
--55664-- REDIR: 0x4c11730 (libc.so.6:__strcmp_avx2) redirected to 0x484a5f0 (strcmp)
--55664-- REDIR: 0x4c11c90 (libc.so.6:__strcpy_avx2) redirected to 0x4849740 (strcpy)
==55664== Syscall param writev(vector[0]) points to uninitialised byte(s)
==55664==    at 0x4BBCE64: writev (writev.c:26)
==55664==    by 0x4CB717B: UnknownInlinedFun (xcb_conn.c:277)
==55664==    by 0x4CB717B: _xcb_conn_wait.part.0 (xcb_conn.c:522)
==55664==    by 0x4CB72EF: UnknownInlinedFun (xcb_out.c:463)
==55664==    by 0x4CB72EF: _xcb_out_send (xcb_out.c:464)
==55664==    by 0x4CB8487: UnknownInlinedFun (xcb_out.c:412)
==55664==    by 0x4CB8487: xcb_writev (xcb_out.c:405)
==55664==    by 0x48DDC24: _XSend (xcb_io.c:587)
==55664==    by 0x48E1D7F: _XReadEvents (xcb_io.c:461)
==55664==    by 0x48E212B: XWindowEvent (WinEvent.c:79)
==55664==    by 0x404B2A: mlx_int_wait_first_expose (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x40491B: mlx_new_window (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x40374C: new_window (window_utils.c:10)
==55664==    by 0x402439: main (main.c:101)
==55664==  Address 0x4ce60bc is 28 bytes inside a block of size 16,384 alloc'd
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x48CC258: XOpenDisplay (OpenDis.c:240)
==55664==    by 0x4046F0: mlx_init (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x403739: new_window (window_utils.c:9)
==55664==    by 0x402439: main (main.c:101)
==55664==  Uninitialised value was created by a stack allocation
==55664==    at 0x404A90: mlx_int_anti_resize_win (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664== 
--55664-- REDIR: 0x4c10270 (libc.so.6:__strcasecmp_avx2) redirected to 0x4849f80 (strcasecmp)
--55664-- REDIR: 0x4c0e840 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484ddc0 (mempcpy)
==55664== 
==55664== HEAP SUMMARY:
==55664==     in use at exit: 89,762 bytes in 163 blocks
==55664==   total heap usage: 2,491 allocs, 2,328 frees, 467,929 bytes allocated
==55664== 
==55664== Searching for pointers to 163 not-freed blocks
==55664== Checked 2,134,208 bytes
==55664== 
==55664== 3 bytes in 1 blocks are still reachable in loss record 1 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x4B5CF8D: strdup (strdup.c:42)
==55664==    by 0x48CBF66: XOpenDisplay (OpenDis.c:119)
==55664==    by 0x4046F0: mlx_init (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x403739: new_window (window_utils.c:9)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== 8 bytes in 1 blocks are still reachable in loss record 2 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x4B5CF8D: strdup (strdup.c:42)
==55664==    by 0x48C8DED: XInitExtension (InitExt.c:53)
==55664==    by 0x488692E: XextAddDisplay (extutil.c:110)
==55664==    by 0x488B980: XShmQueryVersion (XShm.c:176)
==55664==    by 0x40455D: mlx_int_deal_shm (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x404798: mlx_init (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x403739: new_window (window_utils.c:9)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== 8 bytes in 1 blocks are still reachable in loss record 3 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x4884CB6: UnknownInlinedFun (Xge.c:193)
==55664==    by 0x4884CB6: _xgeCheckExtInit (Xge.c:150)
==55664==    by 0x4886AEF: UnknownInlinedFun (Xge.c:311)
==55664==    by 0x4886AEF: XextAddDisplay (extutil.c:126)
==55664==    by 0x488B980: XShmQueryVersion (XShm.c:176)
==55664==    by 0x40455D: mlx_int_deal_shm (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x404798: mlx_init (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x403739: new_window (window_utils.c:9)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== 10 bytes in 1 blocks are still reachable in loss record 4 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x4B5CF8D: strdup (strdup.c:42)
==55664==    by 0x48C8DED: XInitExtension (InitExt.c:53)
==55664==    by 0x4931173: XkbUseExtension (XKBUse.c:740)
==55664==    by 0x48CC9C8: XOpenDisplay (OpenDis.c:563)
==55664==    by 0x4046F0: mlx_init (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x403739: new_window (window_utils.c:9)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== 16 bytes in 1 blocks are still reachable in loss record 5 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x4CB99ED: UnknownInlinedFun (xcb_list.c:53)
==55664==    by 0x4CB99ED: UnknownInlinedFun (xcb_in.c:892)
==55664==    by 0x4CB99ED: xcb_connect_to_fd (xcb_conn.c:356)
==55664==    by 0x4CBA4D5: xcb_connect_to_display_with_auth_info (xcb_util.c:532)
==55664==    by 0x48DC159: _XConnectXCB (xcb_disp.c:78)
==55664==    by 0x48CBF86: XOpenDisplay (OpenDis.c:129)
==55664==    by 0x4046F0: mlx_init (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x403739: new_window (window_utils.c:9)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== 16 bytes in 1 blocks are still reachable in loss record 6 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x48C361A: _XInitDisplayLock (locking.c:531)
==55664==    by 0x48CC1FB: XOpenDisplay (OpenDis.c:209)
==55664==    by 0x4046F0: mlx_init (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x403739: new_window (window_utils.c:9)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== 16 bytes in 1 blocks are still reachable in loss record 7 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x4043AC: ft_lstnew (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x402702: main (main.c:141)
==55664== 
==55664== 16 bytes in 1 blocks are still reachable in loss record 8 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x4043AC: ft_lstnew (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x402716: main (main.c:142)
==55664== 
==55664== 16 bytes in 1 blocks are still reachable in loss record 9 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x4043AC: ft_lstnew (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x40272B: main (main.c:143)
==55664== 
==55664== 16 bytes in 1 blocks are still reachable in loss record 10 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x4043AC: ft_lstnew (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x402740: main (main.c:144)
==55664== 
==55664== 16 bytes in 1 blocks are still reachable in loss record 11 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x4043AC: ft_lstnew (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x402755: main (main.c:145)
==55664== 
==55664== 16 bytes in 1 blocks are still reachable in loss record 12 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x4043AC: ft_lstnew (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x40276A: main (main.c:146)
==55664== 
==55664== 16 bytes in 1 blocks are still reachable in loss record 13 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x4043AC: ft_lstnew (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x40277D: main (main.c:147)
==55664== 
==55664== 16 bytes in 1 blocks are still reachable in loss record 14 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x4043AC: ft_lstnew (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x402792: main (main.c:148)
==55664== 
==55664== 16 bytes in 1 blocks are still reachable in loss record 15 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x4043AC: ft_lstnew (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x4027AD: main (main.c:149)
==55664== 
==55664== 16 bytes in 1 blocks are still reachable in loss record 16 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x4043AC: ft_lstnew (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x4027C0: main (main.c:150)
==55664== 
==55664== 16 bytes in 1 blocks are still reachable in loss record 17 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x4043AC: ft_lstnew (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x4027D3: main (main.c:151)
==55664== 
==55664== 16 bytes in 1 blocks are still reachable in loss record 18 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x4043AC: ft_lstnew (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x4027E6: main (main.c:152)
==55664== 
==55664== 16 bytes in 1 blocks are still reachable in loss record 19 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x4043AC: ft_lstnew (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x402B0B: main (main.c:185)
==55664== 
==55664== 16 bytes in 1 blocks are still reachable in loss record 20 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x4043AC: ft_lstnew (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x402B20: main (main.c:186)
==55664== 
==55664== 16 bytes in 1 blocks are still reachable in loss record 21 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x4043AC: ft_lstnew (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x402B35: main (main.c:187)
==55664== 
==55664== 16 bytes in 1 blocks are still reachable in loss record 22 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x4043AC: ft_lstnew (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x402B4A: main (main.c:188)
==55664== 
==55664== 16 bytes in 1 blocks are still reachable in loss record 23 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x4043AC: ft_lstnew (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x402B5F: main (main.c:189)
==55664== 
==55664== 16 bytes in 1 blocks are still reachable in loss record 24 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x4043AC: ft_lstnew (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x402B74: main (main.c:190)
==55664== 
==55664== 16 bytes in 1 blocks are still reachable in loss record 25 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x4043AC: ft_lstnew (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x402B89: main (main.c:191)
==55664== 
==55664== 16 bytes in 1 blocks are still reachable in loss record 26 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x4043AC: ft_lstnew (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x402B9E: main (main.c:192)
==55664== 
==55664== 16 bytes in 1 blocks are still reachable in loss record 27 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x4043AC: ft_lstnew (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x402BB1: main (main.c:193)
==55664== 
==55664== 16 bytes in 1 blocks are still reachable in loss record 28 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x4043AC: ft_lstnew (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x402BC4: main (main.c:194)
==55664== 
==55664== 16 bytes in 1 blocks are still reachable in loss record 29 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x4043AC: ft_lstnew (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x402BD7: main (main.c:195)
==55664== 
==55664== 16 bytes in 1 blocks are still reachable in loss record 30 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x4043AC: ft_lstnew (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x402BEA: main (main.c:196)
==55664== 
==55664== 21 bytes in 1 blocks are still reachable in loss record 31 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x48CC3C6: XOpenDisplay (OpenDis.c:320)
==55664==    by 0x4046F0: mlx_init (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x403739: new_window (window_utils.c:9)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== 24 bytes in 1 blocks are still reachable in loss record 32 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x4886161: XextCreateExtension (extutil.c:69)
==55664==    by 0x48865E4: _xgeFindDisplay (Xge.c:100)
==55664==    by 0x4886AD8: UnknownInlinedFun (Xge.c:307)
==55664==    by 0x4886AD8: XextAddDisplay (extutil.c:126)
==55664==    by 0x488B980: XShmQueryVersion (XShm.c:176)
==55664==    by 0x40455D: mlx_int_deal_shm (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x404798: mlx_init (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x403739: new_window (window_utils.c:9)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== 24 bytes in 1 blocks are still reachable in loss record 33 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x4B5CF8D: strdup (strdup.c:42)
==55664==    by 0x48C8DED: XInitExtension (InitExt.c:53)
==55664==    by 0x488692E: XextAddDisplay (extutil.c:110)
==55664==    by 0x4886622: _xgeFindDisplay (Xge.c:105)
==55664==    by 0x4886AD8: UnknownInlinedFun (Xge.c:307)
==55664==    by 0x4886AD8: XextAddDisplay (extutil.c:126)
==55664==    by 0x488B980: XShmQueryVersion (XShm.c:176)
==55664==    by 0x40455D: mlx_int_deal_shm (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x404798: mlx_init (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x403739: new_window (window_utils.c:9)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== 24 bytes in 1 blocks are still reachable in loss record 34 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x4886B05: UnknownInlinedFun (Xge.c:316)
==55664==    by 0x4886B05: XextAddDisplay (extutil.c:126)
==55664==    by 0x488B980: XShmQueryVersion (XShm.c:176)
==55664==    by 0x40455D: mlx_int_deal_shm (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x404798: mlx_init (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x403739: new_window (window_utils.c:9)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== 29 bytes in 1 blocks are still reachable in loss record 35 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x48C4F0D: _XUpdateAtomCache (IntAtom.c:151)
==55664==    by 0x48C7D99: XInternAtom (IntAtom.c:184)
==55664==    by 0x40478A: mlx_init (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x403739: new_window (window_utils.c:9)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== 32 bytes in 1 blocks are still reachable in loss record 36 of 110
==55664==    at 0x484378A: malloc (vg_replace_malloc.c:392)
==55664==    by 0x484870B: realloc (vg_replace_malloc.c:1451)
==55664==    by 0x4CBD816: UnknownInlinedFun (xcb_ext.c:52)
==55664==    by 0x4CBD816: get_lazyreply (xcb_ext.c:74)
==55664==    by 0x4CBD8DD: xcb_get_extension_data (xcb_ext.c:95)
==55664==    by 0x4CBD98E: UnknownInlinedFun (xcb_out.c:143)
==55664==    by 0x4CBD98E: xcb_prefetch_maximum_request_length (xcb_out.c:135)
==55664==    by 0x4CBDA04: UnknownInlinedFun (xcb_out.c:162)
==55664==    by 0x4CBDA04: xcb_get_maximum_request_length (xcb_out.c:158)
==55664==    by 0x48CC709: XOpenDisplay (OpenDis.c:501)
==55664==    by 0x4046F0: mlx_init (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x403739: new_window (window_utils.c:9)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== 32 bytes in 1 blocks are still reachable in loss record 37 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x4CB6931: UnknownInlinedFun (xcb_in.c:259)
==55664==    by 0x4CB6931: _xcb_in_read (xcb_in.c:1030)
==55664==    by 0x4CB714D: _xcb_conn_wait.part.0 (xcb_conn.c:515)
==55664==    by 0x4CB768F: UnknownInlinedFun (xcb_conn.c:445)
==55664==    by 0x4CB768F: wait_for_reply (xcb_in.c:516)
==55664==    by 0x4CB8554: xcb_wait_for_reply (xcb_in.c:546)
==55664==    by 0x4CBD922: xcb_get_extension_data (xcb_ext.c:99)
==55664==    by 0x4CBD98E: UnknownInlinedFun (xcb_out.c:143)
==55664==    by 0x4CBD98E: xcb_prefetch_maximum_request_length (xcb_out.c:135)
==55664==    by 0x4CBDA04: UnknownInlinedFun (xcb_out.c:162)
==55664==    by 0x4CBDA04: xcb_get_maximum_request_length (xcb_out.c:158)
==55664==    by 0x48CC709: XOpenDisplay (OpenDis.c:501)
==55664==    by 0x4046F0: mlx_init (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x403739: new_window (window_utils.c:9)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== 32 bytes in 1 blocks are still reachable in loss record 38 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x48868FF: XextAddDisplay (extutil.c:106)
==55664==    by 0x488B980: XShmQueryVersion (XShm.c:176)
==55664==    by 0x40455D: mlx_int_deal_shm (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x404798: mlx_init (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x403739: new_window (window_utils.c:9)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== 32 bytes in 1 blocks are still reachable in loss record 39 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x48868FF: XextAddDisplay (extutil.c:106)
==55664==    by 0x4886622: _xgeFindDisplay (Xge.c:105)
==55664==    by 0x4886AD8: UnknownInlinedFun (Xge.c:307)
==55664==    by 0x4886AD8: XextAddDisplay (extutil.c:126)
==55664==    by 0x488B980: XShmQueryVersion (XShm.c:176)
==55664==    by 0x40455D: mlx_int_deal_shm (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x404798: mlx_init (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x403739: new_window (window_utils.c:9)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== 33 bytes in 1 blocks are still reachable in loss record 40 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x48C4F0D: _XUpdateAtomCache (IntAtom.c:151)
==55664==    by 0x48C7D99: XInternAtom (IntAtom.c:184)
==55664==    by 0x404777: mlx_init (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x403739: new_window (window_utils.c:9)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== 40 bytes in 1 blocks are still reachable in loss record 41 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x48C5E49: XInitThreads (locking.c:606)
==55664==    by 0x4004CDD: call_init (dl-init.c:70)
==55664==    by 0x4004CDD: call_init (dl-init.c:26)
==55664==    by 0x4004DCB: _dl_init (dl-init.c:117)
==55664==    by 0x401B8DF: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==55664== 
==55664== 40 bytes in 1 blocks are still reachable in loss record 42 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x48C5E66: XInitThreads (locking.c:608)
==55664==    by 0x4004CDD: call_init (dl-init.c:70)
==55664==    by 0x4004CDD: call_init (dl-init.c:26)
==55664==    by 0x4004DCB: _dl_init (dl-init.c:117)
==55664==    by 0x401B8DF: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==55664== 
==55664== 40 bytes in 1 blocks are still reachable in loss record 43 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x48C5E83: XInitThreads (locking.c:613)
==55664==    by 0x4004CDD: call_init (dl-init.c:70)
==55664==    by 0x4004CDD: call_init (dl-init.c:26)
==55664==    by 0x4004DCB: _dl_init (dl-init.c:117)
==55664==    by 0x401B8DF: ??? (in /usr/lib64/ld-linux-x86-64.so.2)
==55664== 
==55664== 40 bytes in 1 blocks are still reachable in loss record 44 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x48C3662: _XInitDisplayLock (locking.c:540)
==55664==    by 0x48CC1FB: XOpenDisplay (OpenDis.c:209)
==55664==    by 0x4046F0: mlx_init (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x403739: new_window (window_utils.c:9)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== 40 bytes in 1 blocks are still reachable in loss record 45 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x48DC461: _XPollfdCacheInit (XlibInt.c:142)
==55664==    by 0x48CC20B: XOpenDisplay (OpenDis.c:214)
==55664==    by 0x4046F0: mlx_init (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x403739: new_window (window_utils.c:9)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== 48 bytes in 1 blocks are still reachable in loss record 46 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x48DC0E1: _XConnectXCB (xcb_disp.c:86)
==55664==    by 0x48CBF86: XOpenDisplay (OpenDis.c:129)
==55664==    by 0x4046F0: mlx_init (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x403739: new_window (window_utils.c:9)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== 48 bytes in 1 blocks are still reachable in loss record 47 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x48DC0F7: _XConnectXCB (xcb_disp.c:87)
==55664==    by 0x48CBF86: XOpenDisplay (OpenDis.c:129)
==55664==    by 0x4046F0: mlx_init (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x403739: new_window (window_utils.c:9)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== 48 bytes in 1 blocks are still reachable in loss record 48 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x48C3651: _XInitDisplayLock (locking.c:539)
==55664==    by 0x48CC1FB: XOpenDisplay (OpenDis.c:209)
==55664==    by 0x4046F0: mlx_init (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x403739: new_window (window_utils.c:9)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== 48 bytes in 1 blocks are still reachable in loss record 49 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x48C3672: _XInitDisplayLock (locking.c:541)
==55664==    by 0x48CC1FB: XOpenDisplay (OpenDis.c:209)
==55664==    by 0x4046F0: mlx_init (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x403739: new_window (window_utils.c:9)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== 48 bytes in 1 blocks are still reachable in loss record 50 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x4929770: XkbGetMap (XKBGetMap.c:592)
==55664==    by 0x4929808: _XkbLoadDpy (XKBBind.c:532)
==55664==    by 0x4929AF7: XkbKeycodeToKeysym (XKBBind.c:71)
==55664==    by 0x406023: mlx_int_param_KeyPress (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x404A3A: mlx_loop (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x402E4B: main (main.c:221)
==55664== 
==55664== 56 bytes in 1 blocks are still reachable in loss record 51 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x4038B0: slice_sprite (sprite.c:38)
==55664==    by 0x4024BA: main (main.c:116)
==55664== 
==55664== 56 bytes in 1 blocks are still reachable in loss record 52 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x4038B0: slice_sprite (sprite.c:38)
==55664==    by 0x4024F8: main (main.c:119)
==55664== 
==55664== 56 bytes in 1 blocks are still reachable in loss record 53 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x4038B0: slice_sprite (sprite.c:38)
==55664==    by 0x402525: main (main.c:121)
==55664== 
==55664== 56 bytes in 1 blocks are still reachable in loss record 54 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x4038B0: slice_sprite (sprite.c:38)
==55664==    by 0x40255F: main (main.c:123)
==55664== 
==55664== 56 bytes in 1 blocks are still reachable in loss record 55 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x4038B0: slice_sprite (sprite.c:38)
==55664==    by 0x402596: main (main.c:125)
==55664== 
==55664== 56 bytes in 1 blocks are still reachable in loss record 56 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x4038B0: slice_sprite (sprite.c:38)
==55664==    by 0x4025D0: main (main.c:127)
==55664== 
==55664== 56 bytes in 1 blocks are still reachable in loss record 57 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x4038B0: slice_sprite (sprite.c:38)
==55664==    by 0x4025FF: main (main.c:129)
==55664== 
==55664== 56 bytes in 1 blocks are still reachable in loss record 58 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x4038B0: slice_sprite (sprite.c:38)
==55664==    by 0x40262F: main (main.c:132)
==55664== 
==55664== 56 bytes in 1 blocks are still reachable in loss record 59 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x4038B0: slice_sprite (sprite.c:38)
==55664==    by 0x40265D: main (main.c:134)
==55664== 
==55664== 56 bytes in 1 blocks are still reachable in loss record 60 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x4038B0: slice_sprite (sprite.c:38)
==55664==    by 0x40268B: main (main.c:136)
==55664== 
==55664== 56 bytes in 1 blocks are still reachable in loss record 61 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x4038B0: slice_sprite (sprite.c:38)
==55664==    by 0x4026B9: main (main.c:138)
==55664== 
==55664== 56 bytes in 1 blocks are still reachable in loss record 62 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x4038B0: slice_sprite (sprite.c:38)
==55664==    by 0x4026F1: main (main.c:140)
==55664== 
==55664== 56 bytes in 1 blocks are still reachable in loss record 63 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x4038B0: slice_sprite (sprite.c:38)
==55664==    by 0x40288C: main (main.c:162)
==55664== 
==55664== 56 bytes in 1 blocks are still reachable in loss record 64 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x4038B0: slice_sprite (sprite.c:38)
==55664==    by 0x4028E0: main (main.c:164)
==55664== 
==55664== 56 bytes in 1 blocks are still reachable in loss record 65 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x4038B0: slice_sprite (sprite.c:38)
==55664==    by 0x402910: main (main.c:166)
==55664== 
==55664== 56 bytes in 1 blocks are still reachable in loss record 66 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x4038B0: slice_sprite (sprite.c:38)
==55664==    by 0x402943: main (main.c:168)
==55664== 
==55664== 56 bytes in 1 blocks are still reachable in loss record 67 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x4038B0: slice_sprite (sprite.c:38)
==55664==    by 0x402976: main (main.c:170)
==55664== 
==55664== 56 bytes in 1 blocks are still reachable in loss record 68 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x4038B0: slice_sprite (sprite.c:38)
==55664==    by 0x4029AF: main (main.c:172)
==55664== 
==55664== 56 bytes in 1 blocks are still reachable in loss record 69 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x4038B0: slice_sprite (sprite.c:38)
==55664==    by 0x4029EF: main (main.c:174)
==55664== 
==55664== 56 bytes in 1 blocks are still reachable in loss record 70 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x4038B0: slice_sprite (sprite.c:38)
==55664==    by 0x402A2B: main (main.c:176)
==55664== 
==55664== 56 bytes in 1 blocks are still reachable in loss record 71 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x4038B0: slice_sprite (sprite.c:38)
==55664==    by 0x402A61: main (main.c:178)
==55664== 
==55664== 56 bytes in 1 blocks are still reachable in loss record 72 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x4038B0: slice_sprite (sprite.c:38)
==55664==    by 0x402A92: main (main.c:180)
==55664== 
==55664== 56 bytes in 1 blocks are still reachable in loss record 73 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x4038B0: slice_sprite (sprite.c:38)
==55664==    by 0x402AC3: main (main.c:182)
==55664== 
==55664== 56 bytes in 1 blocks are still reachable in loss record 74 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x4038B0: slice_sprite (sprite.c:38)
==55664==    by 0x402AFA: main (main.c:184)
==55664== 
==55664== 72 bytes in 1 blocks are still reachable in loss record 75 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x48CC2AE: XOpenDisplay (OpenDis.c:252)
==55664==    by 0x4046F0: mlx_init (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x403739: new_window (window_utils.c:9)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== 72 bytes in 1 blocks are still reachable in loss record 76 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x4929754: XkbGetMap (XKBGetMap.c:589)
==55664==    by 0x4929808: _XkbLoadDpy (XKBBind.c:532)
==55664==    by 0x4929AF7: XkbKeycodeToKeysym (XKBBind.c:71)
==55664==    by 0x406023: mlx_int_param_KeyPress (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x404A3A: mlx_loop (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x402E4B: main (main.c:221)
==55664== 
==55664== 88 bytes in 1 blocks are still reachable in loss record 77 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x404C37: mlx_int_new_xshm_image (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x404F6C: mlx_new_image (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x4057C8: mlx_int_parse_xpm (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x405B8D: mlx_xpm_file_to_image (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x40342F: new_file_img (image_utils.c:21)
==55664==    by 0x402D05: main (main.c:205)
==55664== 
==55664== 88 bytes in 1 blocks are still reachable in loss record 78 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x404C37: mlx_int_new_xshm_image (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x404F6C: mlx_new_image (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x40339D: new_img (image_utils.c:9)
==55664==    by 0x402D3A: main (main.c:205)
==55664== 
==55664== 112 bytes in 1 blocks are still reachable in loss record 79 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x48DBFE2: _XConnectXCB (xcb_disp.c:65)
==55664==    by 0x48CBF86: XOpenDisplay (OpenDis.c:129)
==55664==    by 0x4046F0: mlx_init (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x403739: new_window (window_utils.c:9)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== 112 bytes in 1 blocks are still reachable in loss record 80 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x48CC51D: XOpenDisplay (OpenDis.c:416)
==55664==    by 0x4046F0: mlx_init (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x403739: new_window (window_utils.c:9)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== 126 bytes in 1 blocks are still reachable in loss record 81 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x48CCA35: XOpenDisplay (OpenDis.c:546)
==55664==    by 0x4046F0: mlx_init (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x403739: new_window (window_utils.c:9)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== 128 bytes in 1 blocks are still reachable in loss record 82 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x48CC456: XOpenDisplay (OpenDis.c:374)
==55664==    by 0x4046F0: mlx_init (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x403739: new_window (window_utils.c:9)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== 128 bytes in 1 blocks are still reachable in loss record 83 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x48C8DDD: XInitExtension (InitExt.c:52)
==55664==    by 0x4931173: XkbUseExtension (XKBUse.c:740)
==55664==    by 0x48CC9C8: XOpenDisplay (OpenDis.c:563)
==55664==    by 0x4046F0: mlx_init (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x403739: new_window (window_utils.c:9)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== 128 bytes in 1 blocks are still reachable in loss record 84 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x48C8DDD: XInitExtension (InitExt.c:52)
==55664==    by 0x488692E: XextAddDisplay (extutil.c:110)
==55664==    by 0x488B980: XShmQueryVersion (XShm.c:176)
==55664==    by 0x40455D: mlx_int_deal_shm (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x404798: mlx_init (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x403739: new_window (window_utils.c:9)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== 128 bytes in 1 blocks are still reachable in loss record 85 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x48C8DDD: XInitExtension (InitExt.c:52)
==55664==    by 0x488692E: XextAddDisplay (extutil.c:110)
==55664==    by 0x4886622: _xgeFindDisplay (Xge.c:105)
==55664==    by 0x4886AD8: UnknownInlinedFun (Xge.c:307)
==55664==    by 0x4886AD8: XextAddDisplay (extutil.c:126)
==55664==    by 0x488B980: XShmQueryVersion (XShm.c:176)
==55664==    by 0x40455D: mlx_int_deal_shm (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x404798: mlx_init (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x403739: new_window (window_utils.c:9)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== 136 bytes in 1 blocks are still reachable in loss record 86 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x4885243: XShmCreateImage (XShm.c:283)
==55664==    by 0x404C67: mlx_int_new_xshm_image (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x404F6C: mlx_new_image (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x4057C8: mlx_int_parse_xpm (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x405B8D: mlx_xpm_file_to_image (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x40342F: new_file_img (image_utils.c:21)
==55664==    by 0x402D05: main (main.c:205)
==55664== 
==55664== 136 bytes in 1 blocks are still reachable in loss record 87 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x4885243: XShmCreateImage (XShm.c:283)
==55664==    by 0x404C67: mlx_int_new_xshm_image (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x404F6C: mlx_new_image (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x40339D: new_img (image_utils.c:9)
==55664==    by 0x402D3A: main (main.c:205)
==55664== 
==55664== 152 bytes in 1 blocks are still reachable in loss record 88 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x493135E: XkbUseExtension (XKBUse.c:649)
==55664==    by 0x48CC9C8: XOpenDisplay (OpenDis.c:563)
==55664==    by 0x4046F0: mlx_init (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x403739: new_window (window_utils.c:9)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== 160 bytes in 1 blocks are still reachable in loss record 89 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x48BAE3F: XCreateGC (CrGC.c:75)
==55664==    by 0x48CC780: XOpenDisplay (OpenDis.c:513)
==55664==    by 0x4046F0: mlx_init (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x403739: new_window (window_utils.c:9)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== 168 bytes in 1 blocks are still reachable in loss record 90 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x48CC89D: XOpenDisplay (OpenDis.c:346)
==55664==    by 0x4046F0: mlx_init (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x403739: new_window (window_utils.c:9)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== 192 bytes in 1 blocks are still reachable in loss record 91 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x48C3634: _XInitDisplayLock (locking.c:534)
==55664==    by 0x48CC1FB: XOpenDisplay (OpenDis.c:209)
==55664==    by 0x4046F0: mlx_init (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x403739: new_window (window_utils.c:9)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== 208 bytes in 1 blocks are still reachable in loss record 92 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x4884C69: _xgeCheckExtInit (Xge.c:144)
==55664==    by 0x4886AEF: UnknownInlinedFun (Xge.c:311)
==55664==    by 0x4886AEF: XextAddDisplay (extutil.c:126)
==55664==    by 0x488B980: XShmQueryVersion (XShm.c:176)
==55664==    by 0x40455D: mlx_int_deal_shm (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x404798: mlx_init (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x403739: new_window (window_utils.c:9)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== 208 bytes in 1 blocks are still reachable in loss record 93 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x48DE05E: _XEnq (XlibInt.c:749)
==55664==    by 0x48E0986: handle_response (xcb_io.c:417)
==55664==    by 0x48E1DE8: UnknownInlinedFun (xcb_io.c:510)
==55664==    by 0x48E1DE8: _XReadEvents (xcb_io.c:454)
==55664==    by 0x48E212B: XWindowEvent (WinEvent.c:79)
==55664==    by 0x404B2A: mlx_int_wait_first_expose (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x40491B: mlx_new_window (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x40374C: new_window (window_utils.c:10)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== 208 bytes in 1 blocks are still reachable in loss record 94 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x48DE05E: _XEnq (XlibInt.c:749)
==55664==    by 0x48E0986: handle_response (xcb_io.c:417)
==55664==    by 0x48E1DE8: UnknownInlinedFun (xcb_io.c:510)
==55664==    by 0x48E1DE8: _XReadEvents (xcb_io.c:454)
==55664==    by 0x48E2107: XWindowEvent (WinEvent.c:79)
==55664==    by 0x404B2A: mlx_int_wait_first_expose (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x40491B: mlx_new_window (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x40374C: new_window (window_utils.c:10)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== 256 bytes in 1 blocks are still reachable in loss record 95 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x492E4FD: UnknownInlinedFun (XKBMAlloc.c:112)
==55664==    by 0x492E4FD: XkbAllocClientMap (XKBMAlloc.c:42)
==55664==    by 0x49293E4: UnknownInlinedFun (XKBGetMap.c:405)
==55664==    by 0x49293E4: _XkbReadGetMapReply (XKBGetMap.c:533)
==55664==    by 0x49296CD: UnknownInlinedFun (XKBGetMap.c:558)
==55664==    by 0x49296CD: UnknownInlinedFun (XKBGetMap.c:575)
==55664==    by 0x49296CD: XkbGetUpdatedMap (XKBGetMap.c:562)
==55664==    by 0x492979C: XkbGetMap (XKBGetMap.c:594)
==55664==    by 0x4929808: _XkbLoadDpy (XKBBind.c:532)
==55664==    by 0x4929AF7: XkbKeycodeToKeysym (XKBBind.c:71)
==55664==    by 0x406023: mlx_int_param_KeyPress (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x404A3A: mlx_loop (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x402E4B: main (main.c:221)
==55664== 
==55664== 344 bytes in 6 blocks are still reachable in loss record 96 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x4928C95: UnknownInlinedFun (XKBGetMap.c:81)
==55664==    by 0x4928C95: _XkbReadGetMapReply (XKBGetMap.c:521)
==55664==    by 0x49296CD: UnknownInlinedFun (XKBGetMap.c:558)
==55664==    by 0x49296CD: UnknownInlinedFun (XKBGetMap.c:575)
==55664==    by 0x49296CD: XkbGetUpdatedMap (XKBGetMap.c:562)
==55664==    by 0x492979C: XkbGetMap (XKBGetMap.c:594)
==55664==    by 0x4929808: _XkbLoadDpy (XKBBind.c:532)
==55664==    by 0x4929AF7: XkbKeycodeToKeysym (XKBBind.c:71)
==55664==    by 0x406023: mlx_int_param_KeyPress (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x404A3A: mlx_loop (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x402E4B: main (main.c:221)
==55664== 
==55664== 512 bytes in 1 blocks are still reachable in loss record 97 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x48C787B: _XInternAtom (IntAtom.c:76)
==55664==    by 0x48C7CCD: XInternAtom (IntAtom.c:176)
==55664==    by 0x404777: mlx_init (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x403739: new_window (window_utils.c:9)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== 624 bytes in 3 blocks are still reachable in loss record 98 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x48DE05E: _XEnq (XlibInt.c:749)
==55664==    by 0x48E0986: handle_response (xcb_io.c:417)
==55664==    by 0x48E231C: _XReply (xcb_io.c:722)
==55664==    by 0x48D584E: XSync (Sync.c:44)
==55664==    by 0x404D22: mlx_int_new_xshm_image (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x404F6C: mlx_new_image (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x40339D: new_img (image_utils.c:9)
==55664==    by 0x4039A6: add_frame (sprite.c:18)
==55664==    by 0x4039A6: slice_sprite (sprite.c:44)
==55664==    by 0x4024BA: main (main.c:116)
==55664== 
==55664== 960 bytes in 1 blocks are still reachable in loss record 99 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x492E5B9: UnknownInlinedFun (XKBMAlloc.c:75)
==55664==    by 0x492E5B9: XkbAllocClientMap (XKBMAlloc.c:42)
==55664==    by 0x4928F2E: UnknownInlinedFun (XKBGetMap.c:45)
==55664==    by 0x4928F2E: _XkbReadGetMapReply (XKBGetMap.c:521)
==55664==    by 0x49296CD: UnknownInlinedFun (XKBGetMap.c:558)
==55664==    by 0x49296CD: UnknownInlinedFun (XKBGetMap.c:575)
==55664==    by 0x49296CD: XkbGetUpdatedMap (XKBGetMap.c:562)
==55664==    by 0x492979C: XkbGetMap (XKBGetMap.c:594)
==55664==    by 0x4929808: _XkbLoadDpy (XKBBind.c:532)
==55664==    by 0x4929AF7: XkbKeycodeToKeysym (XKBBind.c:71)
==55664==    by 0x406023: mlx_int_param_KeyPress (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x404A3A: mlx_loop (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x402E4B: main (main.c:221)
==55664== 
==55664== 1,248 bytes in 6 blocks are still reachable in loss record 100 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x48DE05E: _XEnq (XlibInt.c:749)
==55664==    by 0x48E0986: handle_response (xcb_io.c:417)
==55664==    by 0x48E231C: _XReply (xcb_io.c:722)
==55664==    by 0x48D584E: XSync (Sync.c:44)
==55664==    by 0x404D22: mlx_int_new_xshm_image (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x404F6C: mlx_new_image (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x4057C8: mlx_int_parse_xpm (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x405B8D: mlx_xpm_file_to_image (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x40342F: new_file_img (image_utils.c:21)
==55664==    by 0x4037DE: new_sprite (sprite.c:6)
==55664==    by 0x402479: main (main.c:109)
==55664== 
==55664== 1,456 bytes in 7 blocks are still reachable in loss record 101 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x48DE05E: _XEnq (XlibInt.c:749)
==55664==    by 0x48E0986: handle_response (xcb_io.c:417)
==55664==    by 0x48E1E29: UnknownInlinedFun (xcb_io.c:528)
==55664==    by 0x48E1E29: _XReadEvents (xcb_io.c:454)
==55664==    by 0x48E2107: XWindowEvent (WinEvent.c:79)
==55664==    by 0x404B2A: mlx_int_wait_first_expose (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x40491B: mlx_new_window (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x40374C: new_window (window_utils.c:10)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== 1,944 bytes in 23 blocks are still reachable in loss record 102 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x4928B95: UnknownInlinedFun (XKBGetMap.c:66)
==55664==    by 0x4928B95: _XkbReadGetMapReply (XKBGetMap.c:521)
==55664==    by 0x49296CD: UnknownInlinedFun (XKBGetMap.c:558)
==55664==    by 0x49296CD: UnknownInlinedFun (XKBGetMap.c:575)
==55664==    by 0x49296CD: XkbGetUpdatedMap (XKBGetMap.c:562)
==55664==    by 0x492979C: XkbGetMap (XKBGetMap.c:594)
==55664==    by 0x4929808: _XkbLoadDpy (XKBBind.c:532)
==55664==    by 0x4929AF7: XkbKeycodeToKeysym (XKBBind.c:71)
==55664==    by 0x406023: mlx_int_param_KeyPress (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x404A3A: mlx_loop (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x402E4B: main (main.c:221)
==55664== 
==55664== 2,048 bytes in 1 blocks are still reachable in loss record 103 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x4928DBF: UnknownInlinedFun (XKBGetMap.c:155)
==55664==    by 0x4928DBF: _XkbReadGetMapReply (XKBGetMap.c:523)
==55664==    by 0x49296CD: UnknownInlinedFun (XKBGetMap.c:558)
==55664==    by 0x49296CD: UnknownInlinedFun (XKBGetMap.c:575)
==55664==    by 0x49296CD: XkbGetUpdatedMap (XKBGetMap.c:562)
==55664==    by 0x492979C: XkbGetMap (XKBGetMap.c:594)
==55664==    by 0x4929808: _XkbLoadDpy (XKBBind.c:532)
==55664==    by 0x4929AF7: XkbKeycodeToKeysym (XKBBind.c:71)
==55664==    by 0x406023: mlx_int_param_KeyPress (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x404A3A: mlx_loop (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x402E4B: main (main.c:221)
==55664== 
==55664== 2,704 bytes in 13 blocks are still reachable in loss record 104 of 110
==55664==    at 0x484386F: malloc (vg_replace_malloc.c:393)
==55664==    by 0x48DE05E: _XEnq (XlibInt.c:749)
==55664==    by 0x48E0986: handle_response (xcb_io.c:417)
==55664==    by 0x48E1E29: UnknownInlinedFun (xcb_io.c:528)
==55664==    by 0x48E1E29: _XReadEvents (xcb_io.c:454)
==55664==    by 0x48E212B: XWindowEvent (WinEvent.c:79)
==55664==    by 0x404B2A: mlx_int_wait_first_expose (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x40491B: mlx_new_window (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x40374C: new_window (window_utils.c:10)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== 4,704 bytes in 1 blocks are still reachable in loss record 105 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x48CBF52: XOpenDisplay (OpenDis.c:115)
==55664==    by 0x4046F0: mlx_init (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x403739: new_window (window_utils.c:9)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== 6,740 bytes in 1 blocks are still reachable in loss record 106 of 110
==55664==    at 0x48486AF: realloc (vg_replace_malloc.c:1451)
==55664==    by 0x4CB9BDF: UnknownInlinedFun (xcb_conn.c:181)
==55664==    by 0x4CB9BDF: xcb_connect_to_fd (xcb_conn.c:359)
==55664==    by 0x4CBA4D5: xcb_connect_to_display_with_auth_info (xcb_util.c:532)
==55664==    by 0x48DC159: _XConnectXCB (xcb_disp.c:78)
==55664==    by 0x48CBF86: XOpenDisplay (OpenDis.c:129)
==55664==    by 0x4046F0: mlx_init (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x403739: new_window (window_utils.c:9)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== 8,192 bytes in 1 blocks are still reachable in loss record 107 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x49292A2: UnknownInlinedFun (XKBGetMap.c:163)
==55664==    by 0x49292A2: _XkbReadGetMapReply (XKBGetMap.c:523)
==55664==    by 0x49296CD: UnknownInlinedFun (XKBGetMap.c:558)
==55664==    by 0x49296CD: UnknownInlinedFun (XKBGetMap.c:575)
==55664==    by 0x49296CD: XkbGetUpdatedMap (XKBGetMap.c:562)
==55664==    by 0x492979C: XkbGetMap (XKBGetMap.c:594)
==55664==    by 0x4929808: _XkbLoadDpy (XKBBind.c:532)
==55664==    by 0x4929AF7: XkbKeycodeToKeysym (XKBBind.c:71)
==55664==    by 0x406023: mlx_int_param_KeyPress (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x404A3A: mlx_loop (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x402E4B: main (main.c:221)
==55664== 
==55664== 15,232 bytes in 2 blocks are still reachable in loss record 108 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x48CC5A3: XOpenDisplay (OpenDis.c:438)
==55664==    by 0x4046F0: mlx_init (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x403739: new_window (window_utils.c:9)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== 16,384 bytes in 1 blocks are still reachable in loss record 109 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x48CC258: XOpenDisplay (OpenDis.c:240)
==55664==    by 0x4046F0: mlx_init (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x403739: new_window (window_utils.c:9)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== 21,152 bytes in 1 blocks are still reachable in loss record 110 of 110
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x4CB9914: xcb_connect_to_fd (xcb_conn.c:345)
==55664==    by 0x4CBA4D5: xcb_connect_to_display_with_auth_info (xcb_util.c:532)
==55664==    by 0x48DC159: _XConnectXCB (xcb_disp.c:78)
==55664==    by 0x48CBF86: XOpenDisplay (OpenDis.c:129)
==55664==    by 0x4046F0: mlx_init (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x403739: new_window (window_utils.c:9)
==55664==    by 0x402439: main (main.c:101)
==55664== 
==55664== LEAK SUMMARY:
==55664==    definitely lost: 0 bytes in 0 blocks
==55664==    indirectly lost: 0 bytes in 0 blocks
==55664==      possibly lost: 0 bytes in 0 blocks
==55664==    still reachable: 89,762 bytes in 163 blocks
==55664==         suppressed: 0 bytes in 0 blocks
==55664== 
==55664== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==55664== 
==55664== 1 errors in context 1 of 1:
==55664== Syscall param writev(vector[0]) points to uninitialised byte(s)
==55664==    at 0x4BBCE64: writev (writev.c:26)
==55664==    by 0x4CB717B: UnknownInlinedFun (xcb_conn.c:277)
==55664==    by 0x4CB717B: _xcb_conn_wait.part.0 (xcb_conn.c:522)
==55664==    by 0x4CB72EF: UnknownInlinedFun (xcb_out.c:463)
==55664==    by 0x4CB72EF: _xcb_out_send (xcb_out.c:464)
==55664==    by 0x4CB8487: UnknownInlinedFun (xcb_out.c:412)
==55664==    by 0x4CB8487: xcb_writev (xcb_out.c:405)
==55664==    by 0x48DDC24: _XSend (xcb_io.c:587)
==55664==    by 0x48E1D7F: _XReadEvents (xcb_io.c:461)
==55664==    by 0x48E212B: XWindowEvent (WinEvent.c:79)
==55664==    by 0x404B2A: mlx_int_wait_first_expose (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x40491B: mlx_new_window (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x40374C: new_window (window_utils.c:10)
==55664==    by 0x402439: main (main.c:101)
==55664==  Address 0x4ce60bc is 28 bytes inside a block of size 16,384 alloc'd
==55664==    at 0x4848464: calloc (vg_replace_malloc.c:1340)
==55664==    by 0x48CC258: XOpenDisplay (OpenDis.c:240)
==55664==    by 0x4046F0: mlx_init (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664==    by 0x403739: new_window (window_utils.c:9)
==55664==    by 0x402439: main (main.c:101)
==55664==  Uninitialised value was created by a stack allocation
==55664==    at 0x404A90: mlx_int_anti_resize_win (in /home/pulgamecanica/Desktop/tutorial_minilibx_animations/animations)
==55664== 
==55664== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
