==123116== Memcheck, a memory error detector
==123116== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==123116== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==123116== Command: ./debug_ft_ls
==123116== Parent PID: 123113
==123116== 
--123116-- 
--123116-- Valgrind options:
--123116--    --leak-check=full
--123116--    --show-leak-kinds=all
--123116--    --track-origins=yes
--123116--    --verbose
--123116--    --log-file=valgrind-out.txt
--123116-- Contents of /proc/version:
--123116--   Linux version 5.15.0-79-generic (buildd@lcy02-amd64-011) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #86-Ubuntu SMP Mon Jul 10 16:07:21 UTC 2023
--123116-- 
--123116-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--123116-- Page sizes: currently 4096, max supported 4096
--123116-- Valgrind library directory: /usr/libexec/valgrind
--123116-- Reading syms from /sgoinfre/goinfre/Perso/arosado-/42Course/42/new_ft_ls/debug_ft_ls
--123116-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--123116--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--123116--   .. build-id is valid
--123116-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--123116--    object doesn't have a symbol table
--123116--    object doesn't have a dynamic symbol table
--123116-- Scheduler: using generic scheduler lock implementation.
--123116-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==123116== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-123116-by-arosado--on-???
==123116== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-123116-by-arosado--on-???
==123116== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-123116-by-arosado--on-???
==123116== 
==123116== TO CONTROL THIS PROCESS USING vgdb (which you probably
==123116== don't want to do, unless you know exactly what you're doing,
==123116== or are doing some strange experiment):
==123116==   /usr/bin/vgdb --pid=123116 ...command...
==123116== 
==123116== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==123116==   /path/to/gdb ./debug_ft_ls
==123116== and then give GDB the following command
==123116==   target remote | /usr/bin/vgdb --pid=123116
==123116== --pid is optional if only one valgrind process is running
==123116== 
--123116-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--123116-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--123116-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--123116--    object doesn't have a symbol table
--123116-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--123116--    object doesn't have a symbol table
==123116== WARNING: new redirection conflicts with existing -- ignoring it
--123116--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--123116--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--123116-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--123116-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--123116-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--123116--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--123116--   .. build-id is valid
==123116== WARNING: new redirection conflicts with existing -- ignoring it
--123116--     old: 0x04919ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--123116--     new: 0x04919ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==123116== WARNING: new redirection conflicts with existing -- ignoring it
--123116--     old: 0x04919ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--123116--     new: 0x04919ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==123116== WARNING: new redirection conflicts with existing -- ignoring it
--123116--     old: 0x04919ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--123116--     new: 0x04919ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==123116== WARNING: new redirection conflicts with existing -- ignoring it
--123116--     old: 0x04919ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--123116--     new: 0x04919ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--123116-- REDIR: 0x491c7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123116-- REDIR: 0x491ca60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123116-- REDIR: 0x491c360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123116-- REDIR: 0x493ad50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123116-- REDIR: 0x491d750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123116-- REDIR: 0x49395c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123116-- REDIR: 0x491dc90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123116-- REDIR: 0x49393f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123116-- REDIR: 0x491c2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123116-- REDIR: 0x491c9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123116-- REDIR: 0x491d620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==123116== Preferring higher priority redirection:
--123116--     old: 0x04a14940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--123116--     new: 0x04a14940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--123116-- REDIR: 0x4939470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123116-- REDIR: 0x491da60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123116-- REDIR: 0x4939a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123116-- REDIR: 0x491c8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123116-- REDIR: 0x491daf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123116-- REDIR: 0x491c4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123116-- REDIR: 0x49394f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123116-- REDIR: 0x491c250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123116-- REDIR: 0x491dbe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123116-- REDIR: 0x491d500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123116-- REDIR: 0x49255f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123116-- REDIR: 0x491f090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123116-- REDIR: 0x491c410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123116-- REDIR: 0x491db90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123116-- REDIR: 0x491c720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123116-- REDIR: 0x491c950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123116-- REDIR: 0x491d9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123116-- REDIR: 0x491d470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123116-- REDIR: 0x491cb80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123116-- REDIR: 0x491d850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123116-- REDIR: 0x491db40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123116-- REDIR: 0x491f000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--123116-- REDIR: 0x4a11790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--123116-- REDIR: 0x4919120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--123116-- REDIR: 0x4919460 (libc.so.6:free) redirected to 0x484b210 (free)
==123116== 
==123116== HEAP SUMMARY:
==123116==     in use at exit: 0 bytes in 0 blocks
==123116==   total heap usage: 107 allocs, 107 frees, 1,886 bytes allocated
==123116== 
==123116== All heap blocks were freed -- no leaks are possible
==123116== 
==123116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
